token literal names:
null
'```'
null
null
null
null
null

token symbolic names:
null
FENCE_MARKER
LANG_ID
LINE_COMMENT
NEWLINE
WS
OTHER_TEXT

rule names:
FENCE_MARKER
LANG_ID
LINE_COMMENT
NEWLINE
WS
OTHER_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 48, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 5, 1, 5, 1, 30, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 7, 0, 35, 35, 43, 43, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 14, 5, 96, 0, 0, 14, 15, 5, 96, 0, 0, 15, 16, 5, 96, 0, 0, 16, 2, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 4, 1, 0, 0, 0, 22, 26, 5, 35, 0, 0, 23, 24, 5, 45, 0, 0, 24, 26, 5, 45, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 30, 1, 0, 0, 0, 27, 29, 9, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 7, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 6, 1, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 43, 7, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 9, 0, 0, 0, 47, 12, 1, 0, 0, 0, 7, 0, 20, 25, 30, 34, 39, 44, 0]