###############################################################################
# GIT PRIMITIVES FOR NEUROSCRIPT
###############################################################################

DEFINE PROCEDURE GitClone(repo_url, local_path)
COMMENT:
    PURPOSE: 
        Clone a remote Git repository into a specified local directory.
    INPUTS: 
        repo_url -> the remote repository URL (e.g., "https://github.com/user/repo.git")
        local_path -> local filesystem path where the repo should be cloned
    OUTPUT:
        local_repo -> a reference or path to the cloned repository, for subsequent Git operations
    ALGORITHM:
        1. Invoke underlying Git clone command (or API) using repo_url and local_path.
        2. Return a reference/object indicating the cloned repository.
    EXAMPLES:
        GitClone("https://github.com/user/NeuroScriptRepo.git", "/usr/local/NeuroScriptRepo")
END

SET local_repo = CALL Tools.GitCloneImplementation(repo_url, local_path)
RETURN local_repo

