
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aprice2704.github.io/neuroscript/script_spec/">
      
      
        <link rel="prev" href="../front/contributing/">
      
      
        <link rel="next" href="../formal%20script%20spec/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Quick Spec - NeuroScript</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#neuroscript-a-script-for-humans-ais-and-computers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NeuroScript" class="md-header__button md-logo" aria-label="NeuroScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeuroScript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Spec
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aprice2704/neuroscript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NeuroScript" class="md-nav__button md-logo" aria-label="NeuroScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NeuroScript
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aprice2704/neuroscript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Map
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../front/why-ns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why NeuroScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../front/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../front/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../front/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../front/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../front/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specifications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Specifications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Quick Spec
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Quick Spec
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-goals-and-principles" class="md-nav__link">
    <span class="md-ellipsis">
      1. Goals and Principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-language-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      2. Language Constructs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Language Constructs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-high-level-structure" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 High-Level Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-statements-syntax-v110-explicit-eval-model" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Statements &amp; Syntax (v1.1.0 - Explicit EVAL Model)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-expressions-literals-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Expressions, Literals, and Evaluation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-docstrings-comment-block" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Docstrings (COMMENT: Block)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-versioning-conventions-new-section" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Versioning Conventions (New Section)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-storing-and-discovering-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      3. Storing and Discovering Procedures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Storing and Discovering Procedures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-skill-registry-schema" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Skill Registry Schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-retrieval-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Retrieval &amp; Discovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-api-or-functions" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 API or Functions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-interfacing-with-llms" class="md-nav__link">
    <span class="md-ellipsis">
      4. Interfacing with LLMs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Interfacing with LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-call-llmprompt_expression" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 CALL LLM(prompt_expression)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-variation-provide-context-or-additional-instructions-todo" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Variation: Provide Context or Additional Instructions [TODO]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-built-in-reasoning-constructs-todo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Built-In Reasoning Constructs [TODO]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      6. Example Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-implementation-and-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      7. Implementation and Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Implementation and Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-neuroscript-interpreter-go-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 NeuroScript Interpreter (Go Implementation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-database-store" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Database / Store
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-llm-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 LLM Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Version Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-summary-and-future-directions" class="md-nav__link">
    <span class="md-ellipsis">
      8. Summary and Future Directions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formal%20script%20spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formal Spec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neurodata_and_composite_file_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NeuroData & Composite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm_agent_facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Agent Facilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restricted_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restricted Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spec Structure Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NeuroData Types
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            NeuroData Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/cryptographic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cryptographic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/decision_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decision Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/enum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geometry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/map_literal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Map Literal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/map_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Map Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/symbolic_math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Symbolic Math
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NeuroData/tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tree
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/delete_api_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    delete_api_file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/fs_deletefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_deletefile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/fs_filehash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_filehash
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/fs_linecountfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_linecountfile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/fs_mkdir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_mkdir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/fs_movefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_movefile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/fs_readfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_readfile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/fs_sanitizefilename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_sanitizefilename
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/fs_walkdir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_walkdir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/fs_writefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_writefile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_add/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_add
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_checkout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_commit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_diff
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_gitstatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_gitstatus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_merge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_newbranch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_newbranch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_pull/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_pull
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_push
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_rm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_rm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/git_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/go_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    go_build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/go_update_imports_for_moved_package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    go_update_imports_for_moved_package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/list_api_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    list_api_files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/maths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    maths
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/move_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    move_file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/query_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    query_table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    strings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/sync_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sync_files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/tool_spec_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tool_spec_structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/upload_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    upload_file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/vector_searchskills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vector_searchskills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns/tools/vector_update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vector_update
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Status & Build
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Status & Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../completed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Completed Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release_checklist.ndcl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-goals-and-principles" class="md-nav__link">
    <span class="md-ellipsis">
      1. Goals and Principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-language-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      2. Language Constructs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Language Constructs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-high-level-structure" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 High-Level Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-statements-syntax-v110-explicit-eval-model" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Statements &amp; Syntax (v1.1.0 - Explicit EVAL Model)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-expressions-literals-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Expressions, Literals, and Evaluation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-docstrings-comment-block" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Docstrings (COMMENT: Block)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-versioning-conventions-new-section" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Versioning Conventions (New Section)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-storing-and-discovering-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      3. Storing and Discovering Procedures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Storing and Discovering Procedures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-skill-registry-schema" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Skill Registry Schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-retrieval-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Retrieval &amp; Discovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-api-or-functions" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 API or Functions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-interfacing-with-llms" class="md-nav__link">
    <span class="md-ellipsis">
      4. Interfacing with LLMs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Interfacing with LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-call-llmprompt_expression" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 CALL LLM(prompt_expression)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-variation-provide-context-or-additional-instructions-todo" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Variation: Provide Context or Additional Instructions [TODO]
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-built-in-reasoning-constructs-todo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Built-In Reasoning Constructs [TODO]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      6. Example Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-implementation-and-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      7. Implementation and Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Implementation and Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-neuroscript-interpreter-go-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 NeuroScript Interpreter (Go Implementation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-database-store" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Database / Store
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-llm-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 LLM Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Version Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-summary-and-future-directions" class="md-nav__link">
    <span class="md-ellipsis">
      8. Summary and Future Directions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="neuroscript-a-script-for-humans-ais-and-computers">NeuroScript: A script for humans, AIs and computers<a class="headerlink" href="#neuroscript-a-script-for-humans-ais-and-computers" title="Permanent link">&para;</a></h1>
<p>Version: 0.1.0</p>
<p>NeuroScript is a structured, human-readable language that provides a <em>procedural scaffolding</em> for large language models (LLMs). It is designed to store, discover, and reuse <strong>"skills"</strong> (procedures) with clear docstrings and robust metadata, enabling AI systems to build up a library of <strong>reusable, well-documented knowledge</strong>.</p>
<h2 id="1-goals-and-principles">1. Goals and Principles<a class="headerlink" href="#1-goals-and-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Explicit Reasoning</strong>: Rather than relying on hidden chain-of-thought, NeuroScript encourages step-by-step logic in a code-like format that is both <em>executable</em> and <em>self-documenting</em>.</li>
<li><strong>Reusable Skills</strong>: Each procedure is stored and can be retrieved via a standard interface. LLMs or humans can then call, refine, or extend these procedures without re-implementing from scratch.</li>
<li><strong>Self-Documenting</strong>: NeuroScript procedures should include docstrings that clarify <em>purpose</em>, <em>inputs</em>, <em>outputs</em>, <em>algorithmic rationale</em>, <em>language version</em>, and <em>caveats</em>—mirroring how humans comment code.</li>
<li><strong>LLM Integration</strong>: NeuroScript natively supports calling LLMs for tasks that benefit from free-form generation, pattern matching, or advanced “human-like” reasoning.</li>
<li><strong>Structured Data</strong>: Supports basic list (<code>[]</code>) and map (<code>{}</code>) literals inspired by JSON/Python for handling structured data.</li>
<li><strong>Versioning</strong>: Supports file-level and procedure-level version tracking.</li>
</ol>
<hr />
<h2 id="2-language-constructs">2. Language Constructs<a class="headerlink" href="#2-language-constructs" title="Permanent link">&para;</a></h2>
<h3 id="21-high-level-structure">2.1 High-Level Structure<a class="headerlink" href="#21-high-level-structure" title="Permanent link">&para;</a></h3>
<p>A NeuroScript file (<code>.ns.txt</code>) typically contains:</p>
<ol>
<li>Optional <strong><code>FILE_VERSION</code></strong> declaration (See 2.5)</li>
<li>Zero or more <strong><code>DEFINE PROCEDURE</code></strong> blocks.</li>
<li>Comments (<code>#</code> or <code>--</code>) and blank lines can appear between elements.</li>
</ol>
<p>Each procedure definition follows this structure:</p>
<ol>
<li><strong><code>DEFINE PROCEDURE</code></strong> <em>Name</em>( <em>Arguments</em> ) <code>NEWLINE</code></li>
<li>Optional <strong><code>COMMENT:</code></strong> block (Docstring) ending with <code>ENDCOMMENT</code> (lexed as <code>COMMENT_BLOCK</code>)</li>
<li><strong>Statements</strong> (the pseudocode body, including nested blocks)</li>
<li><strong><code>END</code></strong> <code>NEWLINE</code>? to close the procedure definition</li>
</ol>
<p><strong>Example (Illustrating Current Syntax):</strong></p>
<div class="highlight"><pre><span></span><code># Optional File Version Declaration
FILE_VERSION &quot;1.0.0&quot;

# Example Procedure
DEFINE PROCEDURE ProcessChecklist(checklist_items)
COMMENT:
    PURPOSE: Processes a checklist, potentially logging items.
    INPUTS: - checklist_items: A list of map objects, where each map has &quot;task&quot; (string) and &quot;status&quot; (string). Example: `[{&quot;task&quot;:&quot;Review&quot;, &quot;status&quot;:&quot;done&quot;}, {&quot;task&quot;:&quot;Implement&quot;, &quot;status&quot;:&quot;pending&quot;}]`
    OUTPUT: A summary message (string).
    LANG_VERSION: 1.1.0
    ALGORITHM:
        1. Initialize counters.
        2. Iterate through the checklist items using FOR EACH.
        3. Access task and status from each item map using `item[&quot;key&quot;]` syntax.
        4. Log or process based on status using IF/THEN/ELSE/ENDBLOCK.
        5. Return summary using string concatenation.
    CAVEATS: Assumes input is a valid list of maps. Requires arithmetic tools/support for counts.
    EXAMPLES: ProcessChecklist(&#39;[{&quot;task&quot;:&quot;A&quot;, &quot;status&quot;:&quot;done&quot;}]&#39;) =&gt; &quot;Processed 1 items. Done: 1, Pending: 0&quot;
ENDCOMMENT # Lexer requires ENDCOMMENT here

SET done_count = 0
SET pending_count = 0
SET summary = &quot;&quot; # Final summary

EMIT &quot;Processing checklist...&quot;

FOR EACH item IN checklist_items DO # Iterates list elements
    SET current_task = item[&quot;task&quot;]   # Map access
    SET current_status = item[&quot;status&quot;] # Map access

    EMIT &quot;Processing Task: &quot; + current_task # Direct concatenation

    IF current_status == &quot;done&quot; THEN
        # SET done_count = done_count + 1 # Requires arithmetic support
        EMIT &quot;  Status: Done&quot;
    ELSE
        # SET pending_count = pending_count + 1 # Requires arithmetic support
        EMIT &quot;  Status: Pending&quot;
    ENDBLOCK # End IF block

ENDBLOCK # End FOR EACH block

# SET summary = &quot;Processed items. Done: &quot; + done_count + &quot;, Pending: &quot; + pending_count # Requires arithmetic + conversion
SET summary = &quot;Finished processing checklist.&quot; # Placeholder
RETURN summary

END # End DEFINE PROCEDURE
</code></pre></div>
<h3 id="22-statements-syntax-v110-explicit-eval-model">2.2 Statements &amp; Syntax (v1.1.0 - Explicit EVAL Model)<a class="headerlink" href="#22-statements-syntax-v110-explicit-eval-model" title="Permanent link">&para;</a></h3>
<p>Statements are processed line by line. Comments (<code>#</code> or <code>--</code>) are ignored. Blank lines are allowed.</p>
<ul>
<li>
<p><strong><code>DEFINE PROCEDURE Name(arg1, arg2, ...)</code></strong> <code>NEWLINE</code></p>
<ul>
<li>Starts a procedure definition. Arguments are optional.</li>
</ul>
</li>
<li>
<p><strong><code>COMMENT:</code></strong> ... <strong><code>ENDCOMMENT</code></strong></p>
<ul>
<li>Defines a multi-line docstring block (lexed as <code>COMMENT_BLOCK</code>). See Section 2.4.</li>
</ul>
</li>
<li>
<p><strong><code>SET variable = expression</code></strong> <code>NEWLINE</code></p>
<ul>
<li>Assigns the <em>raw result</em> of an <code>expression</code> to a <code>variable</code>. Expression evaluation does <em>not</em> automatically resolve <code>{{placeholders}}</code>. Use <code>EVAL()</code> for that.</li>
</ul>
</li>
<li>
<p><strong><code>CALL target(arg1, arg2, ...)</code></strong> <code>NEWLINE</code></p>
<ul>
<li>Invokes another procedure, an LLM, or an external tool. Arguments passed are the <em>raw evaluated</em> results of the argument expressions.</li>
<li><code>CALL ProcedureName(...)</code></li>
<li><code>CALL LLM(prompt_expression)</code></li>
<li><code>CALL TOOL.FunctionName(...)</code><ul>
<li><strong>Implemented Tools:</strong> <code>ReadFile</code>, <code>WriteFile</code>, <code>ListDirectory</code>, <code>LineCount</code>, <code>SanitizeFilename</code>, <code>GitAdd</code>, <code>GitCommit</code>, <code>VectorUpdate</code> (mock), <code>SearchSkills</code> (mock), <code>ExecuteCommand</code>, <code>GoBuild</code>, <code>GoCheck</code>, <code>GoTest</code>, <code>GoFmt</code>, <code>GoModTidy</code>, <code>StringLength</code>, <code>Substring</code>, <code>ToUpper</code>, <code>ToLower</code>, <code>TrimSpace</code>, <code>SplitString</code>, <code>SplitWords</code>, <code>JoinStrings</code>, <code>ReplaceAll</code>, <code>Contains</code>, <code>HasPrefix</code>, <code>HasSuffix</code>.</li>
</ul>
</li>
<li>The <em>raw result</em> of the <code>CALL</code> is stored internally, accessible via the <code>LAST</code> keyword.</li>
</ul>
</li>
<li>
<p><strong><code>RETURN expression</code></strong> <code>NEWLINE</code></p>
<ul>
<li>Returns the <em>raw evaluated</em> result of the optional <code>expression</code>. Terminates the current procedure.</li>
</ul>
</li>
<li>
<p><strong><code>EMIT expression</code></strong> <code>NEWLINE</code></p>
<ul>
<li>Evaluates the <code>expression</code> to its raw value and prints its string representation to standard output, prefixed with <code>[EMIT]</code>.</li>
</ul>
</li>
<li>
<p><strong><code>IF condition THEN</code></strong> <code>NEWLINE</code> ... <strong><code>ELSE</code></strong> <code>NEWLINE</code> ... <strong><code>ENDBLOCK</code></strong> <code>NEWLINE</code></p>
<ul>
<li>Starts a conditional block. <code>ELSE</code> part is optional.</li>
<li><code>condition</code>: <code>expr1 op expr2</code> (where <code>op</code> is <code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>) or a single <code>expression</code>.</li>
<li>Boolean evaluation: <code>true</code>, non-zero numbers, strings <code>"true"</code>/<code>"1"</code> are true. <code>false</code>, <code>0</code>, other strings, <code>nil</code>, lists, maps are false. Comparison follows rules in <code>evaluation_comparison.go</code>.</li>
<li>Terminated by <code>ENDBLOCK</code>.</li>
</ul>
</li>
<li>
<p><strong><code>WHILE condition DO</code></strong> <code>NEWLINE</code> ... <strong><code>ENDBLOCK</code></strong> <code>NEWLINE</code></p>
<ul>
<li>Starts a loop block, terminated by <code>ENDBLOCK</code>.</li>
<li><code>condition</code> syntax same as <code>IF</code>.</li>
</ul>
</li>
<li>
<p><strong><code>FOR EACH variable IN collection DO</code></strong> <code>NEWLINE</code> ... <strong><code>ENDBLOCK</code></strong> <code>NEWLINE</code></p>
<ul>
<li>Starts a loop block, terminated by <code>ENDBLOCK</code>.</li>
<li><code>collection</code> is an expression evaluating to a list, map, or string.</li>
<li><strong>Iteration Behavior:</strong><ul>
<li>List (<code>[]interface{}</code> or <code>[]string</code>): Iterates elements. <code>variable</code> gets each element.</li>
<li>Map (<code>map[string]interface{}</code>): Iterates keys (sorted alphabetically). <code>variable</code> gets each key (string).</li>
<li>String: Iterates characters (runes). <code>variable</code> gets each character (string).</li>
<li>Nil/Other: 0 iterations.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>END</code></strong> <code>NEWLINE</code>?</p>
<ul>
<li>Terminates <code>DEFINE PROCEDURE</code> block.</li>
</ul>
</li>
</ul>
<h3 id="23-expressions-literals-and-evaluation">2.3 Expressions, Literals, and Evaluation<a class="headerlink" href="#23-expressions-literals-and-evaluation" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Literals</strong>:</p>
<ul>
<li>String: <code>"..."</code> or <code>'...'</code> (standard escapes <code>\"</code>, <code>\'</code>, <code>\\</code>, <code>\n</code>, <code>\r</code>, <code>\t</code>). Represents the raw string content.</li>
<li>List: <code>[</code> <code>]</code> containing comma-separated expressions. Example: <code>["a", 1, true, ["nested"]]</code>. Evaluates to <code>[]interface{}</code> containing raw evaluated elements.</li>
<li>Map: <code>{</code> <code>}</code> containing comma-separated <code>string_key : expression</code> pairs. Keys <em>must</em> be string literals. Example: <code>{"name": "Thing", "value": 10, "tags": ["A", "B"]}</code>. Evaluates to <code>map[string]interface{}</code> containing raw evaluated values.</li>
<li>Number: <code>123</code>, <code>4.5</code>. Parsed as <code>int64</code> or <code>float64</code>.</li>
<li>Boolean: <code>true</code>, <code>false</code>. Parsed as <code>bool</code>.</li>
</ul>
</li>
<li>
<p><strong>Variables</strong>: <code>variable_name</code> (e.g., <code>my_var</code>). Evaluates to the raw value stored in the variable.</p>
</li>
<li>
<p><strong><code>LAST</code> Keyword</strong>: Evaluates to the raw value returned by the most recent <code>CALL</code> statement in the current scope.</p>
</li>
<li>
<p><strong>Placeholders</strong>: <code>{{variable_name}}</code> or <code>{{LAST}}</code>. This syntax is <em>only</em> processed when used inside a string passed to the <code>EVAL()</code> function. In all other contexts, it's treated as part of a raw string or causes a parse error if used standalone where an expression is expected.</p>
</li>
<li>
<p><strong><code>EVAL(expression)</code></strong>: Evaluates the inner <code>expression</code> to get a raw value (typically a string). Then, recursively resolves any <code>{{placeholder}}</code> syntax within that resulting string using current variable/<code>LAST</code> values. Returns the final resolved string. This is the <em>only</em> mechanism for placeholder expansion.</p>
</li>
<li>
<p><strong>Concatenation (<code>+</code>)</strong>: Evaluates operands to raw values, converts them to their string representation (<code>fmt.Sprintf("%v", val)</code>), and joins the strings. <em>Does not</em> resolve placeholders.</p>
</li>
<li>
<p><strong>Element Access</strong>: <code>collection_expr[accessor_expr]</code></p>
<ul>
<li>Evaluates <code>collection_expr</code> (must be list or map).</li>
<li>Evaluates <code>accessor_expr</code>.</li>
<li>For lists (<code>[]interface{}</code>), accessor must evaluate to an integer (int64) index (0-based). Returns element or error if out of bounds/wrong type.</li>
<li>For maps (<code>map[string]interface{}</code>), accessor is converted to string key. Returns value or error if key not found.</li>
</ul>
</li>
</ul>
<h3 id="24-docstrings-comment-block">2.4 Docstrings (<code>COMMENT:</code> Block)<a class="headerlink" href="#24-docstrings-comment-block" title="Permanent link">&para;</a></h3>
<ul>
<li>Optional block immediately following <code>DEFINE PROCEDURE</code>, starting with <code>COMMENT:</code> and terminated by the lexer rule using <code>ENDCOMMENT</code>.</li>
<li>Content is skipped by the parser but parsed semantically by the Go <code>parseDocstring</code> function.</li>
<li>Recommended sections (parsed by <code>parseDocstring</code>):<ul>
<li><strong><code>PURPOSE:</code></strong> (Required)</li>
<li><strong><code>INPUTS:</code></strong> (Required) Use <code>- name: description</code> format or <code>INPUTS: None</code>.</li>
<li><strong><code>OUTPUT:</code></strong> (Required) Use <code>OUTPUT: None</code> if applicable.</li>
<li><strong><code>LANG_VERSION:</code></strong> (Optional, New) Semantic version string (e.g., <code>1.1.0</code>) indicating the NeuroScript version targeted.</li>
<li><strong><code>ALGORITHM:</code></strong> (Required)</li>
<li><strong><code>CAVEATS:</code></strong> (Optional)</li>
<li><strong><code>EXAMPLES:</code></strong> (Optional)</li>
</ul>
</li>
</ul>
<h3 id="25-versioning-conventions-new-section">2.5 Versioning Conventions (New Section)<a class="headerlink" href="#25-versioning-conventions-new-section" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>File Version:</strong><ul>
<li>Syntax: <code>FILE_VERSION "semver_string"</code> (e.g., <code>FILE_VERSION "1.0.0"</code>)</li>
<li>Placement: Optional, must appear before any <code>DEFINE PROCEDURE</code> lines, usually at the top of the <code>.ns.txt</code> file after initial comments/newlines.</li>
<li>Purpose: Indicates the version of the <em>content</em> within the specific file.</li>
<li>Convention: Tooling (like an editor extension or a dedicated script) <em>should</em> ideally increment the patch number (the last part) automatically whenever the file is saved with changes. This is a tooling convention, not enforced by the parser.</li>
</ul>
</li>
<li><strong>Language Version:</strong><ul>
<li>Syntax: <code>LANG_VERSION: semver_string</code> (e.g., <code>LANG_VERSION: 1.1.0</code>)</li>
<li>Placement: Optional, within the <code>COMMENT:</code> block of a specific procedure definition.</li>
<li>Purpose: Indicates the version of the NeuroScript language specification that the procedure was written for or tested against. Helps manage compatibility as the language evolves.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="3-storing-and-discovering-procedures">3. Storing and Discovering Procedures<a class="headerlink" href="#3-storing-and-discovering-procedures" title="Permanent link">&para;</a></h2>
<p><em>(No change from previous version - structure remains the same)</em></p>
<h3 id="31-skill-registry-schema">3.1 Skill Registry Schema<a class="headerlink" href="#31-skill-registry-schema" title="Permanent link">&para;</a></h3>
<p>Requires a repository/database storing: name, docstring, code, version/timestamp, embeddings. <strong>[TODO: Implement real indexing]</strong></p>
<h3 id="32-retrieval-discovery">3.2 Retrieval &amp; Discovery<a class="headerlink" href="#32-retrieval-discovery" title="Permanent link">&para;</a></h3>
<p>Vector Search (<code>TOOL.SearchSkills</code> mock) or Keyword Search. <strong>[TODO: Implement real search]</strong></p>
<h3 id="33-api-or-functions">3.3 API or Functions<a class="headerlink" href="#33-api-or-functions" title="Permanent link">&para;</a></h3>
<p>Conceptual: <code>search_procedures</code>, <code>get_procedure</code>, <code>save_procedure</code>.</p>
<hr />
<h2 id="4-interfacing-with-llms">4. Interfacing with LLMs<a class="headerlink" href="#4-interfacing-with-llms" title="Permanent link">&para;</a></h2>
<h3 id="41-call-llmprompt_expression">4.1 <code>CALL LLM(prompt_expression)</code><a class="headerlink" href="#41-call-llmprompt_expression" title="Permanent link">&para;</a></h3>
<ol>
<li>Evaluates <code>prompt_expression</code> to its raw value (string).</li>
<li>Sends the prompt string to the LLM gateway (Gemini).</li>
<li>Returns the raw text response, storing it internally, accessible via <code>LAST</code>.</li>
</ol>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code>SET text_to_analyze = &quot;NeuroScript seems promising.&quot;
# Construct prompt using direct concatenation
SET analysis_prompt = &quot;Analyze the following text for sentiment (positive/negative/neutral): &quot; + text_to_analyze
# Call LLM, result stored internally
CALL LLM(analysis_prompt)
# Assign result using LAST
SET analysis_result = LAST

# Compare using direct variable
IF analysis_result == &quot;positive&quot; THEN
    RETURN &quot;Positive Sentiment Detected&quot;
ENDBLOCK
RETURN &quot;Sentiment: &quot; + analysis_result
</code></pre></div>
<h3 id="42-variation-provide-context-or-additional-instructions-todo">4.2 Variation: Provide Context or Additional Instructions [TODO]<a class="headerlink" href="#42-variation-provide-context-or-additional-instructions-todo" title="Permanent link">&para;</a></h3>
<p>Future: <code>CALL LLM_WITH_CONTEXT(contextData, "prompt")</code>.</p>
<hr />
<h2 id="5-built-in-reasoning-constructs-todo">5. Built-In Reasoning Constructs [TODO]<a class="headerlink" href="#5-built-in-reasoning-constructs-todo" title="Permanent link">&para;</a></h2>
<p>Future: <code>ASSERT</code>, <code>VERIFY</code>, <code>REFLECT</code>.</p>
<hr />
<h2 id="6-example-workflow">6. Example Workflow<a class="headerlink" href="#6-example-workflow" title="Permanent link">&para;</a></h2>
<p><em>(No significant change, relies on future tools)</em></p>
<hr />
<h2 id="7-implementation-and-architecture">7. Implementation and Architecture<a class="headerlink" href="#7-implementation-and-architecture" title="Permanent link">&para;</a></h2>
<h3 id="71-neuroscript-interpreter-go-implementation">7.1 NeuroScript Interpreter (Go Implementation)<a class="headerlink" href="#71-neuroscript-interpreter-go-implementation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Parsing</strong>: Handles core syntax including <code>FILE_VERSION</code>, blocks (<code>IF/THEN/ELSE/ENDBLOCK</code>, <code>WHILE/DO/ENDBLOCK</code>, <code>FOR/EACH/IN/DO/ENDBLOCK</code>), list <code>[]</code> and map <code>{}</code> literals, <code>LAST</code> keyword, <code>EVAL()</code> syntax. Uses ANTLR4.</li>
<li><strong>Execution</strong>: Handles <code>SET</code>, <code>CALL</code>, <code>RETURN</code>, <code>EMIT</code>. Evaluates expressions (concatenation <code>+</code>, literals, variables, <code>LAST</code>, <code>EVAL</code>). Implements list/map element access (<code>[]</code>). Executes blocks correctly, including <code>FOR EACH</code> iteration over lists (elements), maps (keys), and strings (chars). Implements conditions (<code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>) based on <code>evaluation_comparison.go</code>.</li>
<li><strong>Error Handling</strong>: Propagates Go errors from tools/evaluation; basic runtime error reporting. <strong>[TODO: Add specific NeuroScript error types/handling (TRY/CATCH?)]</strong></li>
<li><strong>Docstring Parsing</strong>: Parses <code>COMMENT:</code> block content semantically using <code>parseDocstring</code> in Go, extracting standard sections and <code>LANG_VERSION</code>.</li>
</ul>
<h3 id="72-database-store">7.2 Database / Store<a class="headerlink" href="#72-database-store" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>[TODO: Implement]</strong> Mocked currently (<code>TOOL.SearchSkills</code>, <code>TOOL.VectorUpdate</code>).</li>
</ul>
<h3 id="73-llm-gateway">7.3 LLM Gateway<a class="headerlink" href="#73-llm-gateway" title="Permanent link">&para;</a></h3>
<ul>
<li>Currently targets Gemini API. <strong>[TODO: Make configurable]</strong>.</li>
</ul>
<h3 id="74-version-control">7.4 Version Control<a class="headerlink" href="#74-version-control" title="Permanent link">&para;</a></h3>
<ul>
<li>Basic <code>TOOL.GitAdd</code>, <code>TOOL.GitCommit</code> implemented. <strong>[TODO: More robust Git management needed (branching, status, pull?)]</strong>.</li>
</ul>
<hr />
<h2 id="8-summary-and-future-directions">8. Summary and Future Directions<a class="headerlink" href="#8-summary-and-future-directions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>NeuroScript</strong> provides <strong>structured pseudocode</strong> for explicit AI reasoning and skill accumulation.</li>
<li><strong>Docstrings</strong> (<code>COMMENT:</code> block) are crucial, with conventions like <code>LANG_VERSION</code>. File-level versioning via <code>FILE_VERSION</code>.</li>
<li><strong>Explicit Evaluation</strong>: <code>EVAL()</code> is required for placeholder resolution; standard evaluation returns raw values. <code>LAST</code> keyword accesses prior <code>CALL</code> result.</li>
<li><strong>Store/Discover/Retrieve</strong> via external tools connected to Git/Vector DB is key. <strong>[TODO: Implement fully]</strong></li>
<li><strong>LLM Integration</strong> via <code>CALL LLM</code> is central.</li>
<li><strong>Current Implementation:</strong> Core parsing and execution working for most defined syntax (including blocks, lists, maps, access, <code>LAST</code>, <code>EVAL</code>). Basic tools available.</li>
<li><strong>Next Steps:</strong> Implement real Vector DB/Git integration; Add arithmetic; Add NeuroScript-specific error handling; Add more tools (HTTP, JSON, etc.); Refine LLM integration (context passing, configuration). Consider LSP server implementation.</li>
</ul>
<hr />
<p>```</p>
<p>This updated specification incorporates the <code>FILE_VERSION</code> and <code>LANG_VERSION</code> conventions, clarifies the explicit <code>EVAL</code> / <code>LAST</code> / placeholder model, updates syntax based on the G4 grammar (e.g., <code>THEN</code>, <code>ENDBLOCK</code>), lists the currently implemented tools, and provides a more accurate summary of the current implementation state.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>