
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aprice2704.github.io/neuroscript/front/faq/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../contributing/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>FAQ - NeuroScript</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NeuroScript" class="md-header__button md-logo" aria-label="NeuroScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeuroScript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aprice2704/neuroscript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NeuroScript" class="md-nav__button md-logo" aria-label="NeuroScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NeuroScript
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aprice2704/neuroscript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RoadMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Map
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../why-ns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why NeuroScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-what-is-neuroscript" class="md-nav__link">
    <span class="md-ellipsis">
      General / What is NeuroScript?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neuroscript-language-nstxt" class="md-nav__link">
    <span class="md-ellipsis">
      NeuroScript Language (.ns.txt)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodata-formats-nd" class="md-nav__link">
    <span class="md-ellipsis">
      NeuroData Formats (.nd*)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurogo-interpreteragent" class="md-nav__link">
    <span class="md-ellipsis">
      neurogo Interpreter/Agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Tools (TOOL.*)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-future" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing / Future
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specifications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Specifications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Spec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formal%20script%20spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formal Spec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../neurodata_and_composite_file_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NeuroData & Composite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm_agent_facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Agent Facilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../restricted_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restricted Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spec Structure Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    NeuroData Types
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            NeuroData Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/cryptographic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cryptographic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/decision_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decision Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/enum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geometry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/map_literal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Map Literal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/map_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Map Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/symbolic_math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Symbolic Math
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NeuroData/tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tree
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/delete_api_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    delete_api_file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/fs_deletefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_deletefile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/fs_filehash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_filehash
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/fs_linecountfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_linecountfile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/fs_mkdir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_mkdir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/fs_movefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_movefile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/fs_readfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_readfile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/fs_sanitizefilename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_sanitizefilename
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/fs_walkdir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_walkdir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/fs_writefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fs_writefile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_add/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_add
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_checkout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_commit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_diff
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_gitstatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_gitstatus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_merge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_newbranch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_newbranch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_pull/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_pull
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_push
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_rm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_rm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/git_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git_status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/go_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    go_build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/go_update_imports_for_moved_package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    go_update_imports_for_moved_package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/list_api_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    list_api_files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/maths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    maths
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/move_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    move_file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/query_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    query_table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    strings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/sync_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sync_files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/tool_spec_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tool_spec_structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/upload_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    upload_file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/vector_searchskills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vector_searchskills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ns/tools/vector_update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vector_update
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Status & Build
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Status & Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../completed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Completed Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_checklist.ndcl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-what-is-neuroscript" class="md-nav__link">
    <span class="md-ellipsis">
      General / What is NeuroScript?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neuroscript-language-nstxt" class="md-nav__link">
    <span class="md-ellipsis">
      NeuroScript Language (.ns.txt)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodata-formats-nd" class="md-nav__link">
    <span class="md-ellipsis">
      NeuroData Formats (.nd*)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurogo-interpreteragent" class="md-nav__link">
    <span class="md-ellipsis">
      neurogo Interpreter/Agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Tools (TOOL.*)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-future" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing / Future
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>:: type: NSproject<br />
:: subtype: documentation<br />
:: version: 0.1.0<br />
:: id: faq-v0.1<br />
:: status: draft<br />
:: dependsOn: docs/front/concepts.md, docs/script spec.md, docs/neurodata_and_composite_file_spec.md, docs/metadata.md, pkg/core/tools_register.go<br />
:: howToUpdate: Add new questions as they arise, update answers based on project changes, ensure links remain valid.  </p>
<h1 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Permanent link">&para;</a></h1>
<h2 id="general-what-is-neuroscript">General / What is NeuroScript?<a class="headerlink" href="#general-what-is-neuroscript" title="Permanent link">&para;</a></h2>
<p><strong>Q: What problem does NeuroScript aim to solve?</strong> A: NeuroScript tackles the communication friction inherent in complex systems where humans, AI agents (like LLMs), and traditional computer programs need to collaborate. It aims to provide clearer, more reliable, and repeatable ways to exchange procedural knowledge ("skills") and structured data than using natural language or complex code interfaces alone. See <a href="../why-ns/">Why NeuroScript?</a> for more motivation.</p>
<p><strong>Q: Who is NeuroScript for?</strong> A: It's designed for developers building hybrid systems, AI engineers creating agentic workflows, technical teams needing clear process documentation, and potentially anyone looking for a structured way to define and share procedures that can be understood and executed by different types of actors (human, AI, computer).</p>
<p><strong>Q: What are the core principles?</strong> A: Readability, Executability, Clarity, and Embedded Metadata. The goal is formats that are self-describing, auditable, and prioritize clarity over concision. See <a href="../concepts/#principles">Principles</a>.</p>
<p><strong>Q: Is NeuroScript production-ready?</strong> A: <strong>No.</strong> As stated clearly in the main <a href="../../README.md">README.md</a>, NeuroScript is in <strong>EARLY DEVELOPMENT</strong> and undergoing massive, constant updates. It should not be used in production environments at this stage.</p>
<h2 id="neuroscript-language-nstxt">NeuroScript Language (<code>.ns.txt</code>)<a class="headerlink" href="#neuroscript-language-nstxt" title="Permanent link">&para;</a></h2>
<p><strong>Q: Is NeuroScript a full programming language?</strong> A: It’s more of a <em>structured pseudocode</em> or <em>orchestration language</em>. It's focused on providing procedural scaffolding, managing state (<code>SET</code>), and coordinating calls to external logic (LLMs via <code>CALL LLM</code>, external tools via <code>CALL TOOL.*</code>, other NeuroScript Procedures via <code>CALL ProcedureName</code>). Complex computation is typically delegated to tools or LLMs. See the <a href="../script%20spec.md">Language Specification</a>.</p>
<p><strong>Q: What's the <code>COMMENT:</code> block for? Why is it mandatory?</strong> A: The <code>COMMENT:</code> block serves as a structured docstring for each <code>DEFINE PROCEDURE</code>. It's mandatory to enforce the principle of self-documenting skills. It includes standardized sections like <code>PURPOSE</code>, <code>INPUTS</code>, <code>OUTPUT</code>, <code>ALGORITHM</code>, <code>LANG_VERSION</code>, <code>CAVEATS</code>, and <code>EXAMPLES</code>, making procedures understandable and discoverable by both humans and AI. See the <a href="../script%20spec.md#24-docstrings-comment-block">Language Specification</a>.</p>
<p><strong>Q: How does variable substitution work? What's <code>EVAL()</code> for?</strong> A: NeuroScript uses explicit evaluation for placeholders. Standard expressions (like in <code>SET variable = "Hello " + name</code> or <code>EMIT message</code>) evaluate variables/literals directly to their raw values. Placeholders like <code>{{variable}}</code> or <code>{{LAST}}</code> are <em>only</em> substituted when processed by the <code>EVAL(string_expression)</code> function. <code>EVAL</code> first evaluates its argument to get a string, then scans that string for placeholders and replaces them with current variable values. See <a href="../concepts/#core-concepts">Core Concepts in concepts.md</a> and the <a href="../script%20spec.md#23-expressions-literals-and-evaluation">Language Specification</a>.</p>
<p><strong>Q: What does <code>LAST</code> do?</strong> A: The <code>LAST</code> keyword evaluates to the raw value returned by the most recently executed <code>CALL</code> statement (whether calling another procedure, <code>LLM</code>, or a <code>TOOL.*</code>). See the <a href="../script%20spec.md#23-expressions-literals-and-evaluation">Language Specification</a>.</p>
<p><strong>Q: How are NeuroScript procedures/skills stored and found?</strong> A: Procedures are defined in <code>.ns.txt</code> files. These files are intended to be stored in a library structure (e.g., a directory specified via the <code>-lib</code> flag in <code>neurogo</code>, potentially managed by Git). Discovery is planned via tools like <code>TOOL.SearchSkills</code> (currently mocked) which would likely use vector embeddings generated from the procedure docstrings.</p>
<p><strong>Q: How does versioning work?</strong> A: There are two main levels:
    * <strong>File Content Version:</strong> Use <code>:: version: &lt;semver&gt;</code> metadata at the top of any file (<code>.ns.txt</code>, <code>.nd*</code>, <code>.md</code>, etc.) to track changes to that specific file's content. See <a href="../../metadata/">Metadata Specification</a>. The older <code>FILE_VERSION "..."</code> directive in <code>.ns.txt</code> is supported but deprecated in favor of <code>:: version:</code>.
    * <strong>Language Compatibility:</strong> Use <code>LANG_VERSION: &lt;semver&gt;</code> inside a procedure's <code>COMMENT:</code> block to indicate which version of the NeuroScript language specification the procedure targets. See the <a href="../script%20spec.md#25-versioning-conventions-new-section">Language Specification</a>.</p>
<h2 id="neurodata-formats-nd">NeuroData Formats (<code>.nd*</code>)<a class="headerlink" href="#neurodata-formats-nd" title="Permanent link">&para;</a></h2>
<p><strong>Q: What is NeuroData?</strong> A: NeuroData is a collection of simple, plain-text, human-readable formats designed for representing structured data like checklists (<code>.ndcl</code>), tables (<code>.ndtable</code>), graphs (<code>.ndgraph</code>), trees (<code>.ndtree</code>), schemas (<code>.ndmap_schema</code>), forms (<code>.ndform</code>), etc., within the NeuroScript ecosystem. See the <a href="../../neurodata_and_composite_file_spec/">NeuroData Overview</a>.</p>
<p><strong>Q: What is a "composite file"?</strong> A: A file (typically Markdown <code>.md</code>) that contains multiple fenced code/data blocks, potentially including NeuroScript code, NeuroData formats, or other language snippets, interspersed with explanatory text. NeuroScript provides tools (<code>TOOL.BlocksExtractAll</code>) for parsing these files and extracting the structured blocks based on their fence tags and <code>:: id:</code> metadata. See the <a href="../../neurodata_and_composite_file_spec/">NeuroData Overview</a>.</p>
<p><strong>Q: How do references like <code>[ref:...]</code> work?</strong> A: They provide a standard way to link to other resources (files or specific blocks within files) within the project. The syntax is <code>[ref:&lt;location&gt;]</code> for files or <code>[ref:&lt;location&gt;#&lt;block_id&gt;]</code> for blocks, where <code>&lt;location&gt;</code> is usually <code>this</code> or a relative path (using <code>/</code>). Tools resolving these references must use security mechanisms like <code>SecureFilePath</code>. See the <a href="../../NeuroData/references/">References Specification</a>.</p>
<h2 id="neurogo-interpreteragent"><code>neurogo</code> Interpreter/Agent<a class="headerlink" href="#neurogo-interpreteragent" title="Permanent link">&para;</a></h2>
<p><strong>Q: How do I run a NeuroScript procedure?</strong> A: Use the <code>neurogo</code> command-line tool. Specify the library path (<code>-lib</code>), the file containing the procedure, and the procedure name, followed by any arguments. Example: <code>./neurogo -lib ./library ./library/ask_llm.ns.txt AskCapitalCity "Canada"</code>. See <a href="../installation/">Installation &amp; Setup</a>.</p>
<p><strong>Q: What are the debug flags?</strong> A: <code>-debug-ast</code> prints the Abstract Syntax Tree after parsing. <code>-debug-interpreter</code> provides step-by-step logging of the interpreter's execution flow. See <a href="../installation/">Installation &amp; Setup</a>.</p>
<p><strong>Q: What is Agent Mode (<code>-agent</code>)?</strong> A: An experimental mode where <code>neurogo</code> acts as a secure backend for an LLM (like Gemini). Instead of executing a script directly, it listens for function call requests from the LLM, validates them against allow/deny lists and security rules, executes permitted <code>TOOL.*</code> functions within a sandbox, and returns the results to the LLM. See the <a href="../../llm_agent_facilities/">Agent Facilities Design</a> and <a href="../installation/">Installation &amp; Setup</a>.</p>
<h2 id="tools-tool">Tools (<code>TOOL.*</code>)<a class="headerlink" href="#tools-tool" title="Permanent link">&para;</a></h2>
<p><strong>Q: Can I integrate external tools besides LLMs?</strong> A: Yes—this is a core feature. You can define Go functions and register them using the <code>ToolRegistry</code> (<code>pkg/core/tools_register.go</code>). They become available via <code>CALL TOOL.YourFunctionName(...)</code>. Numerous filesystem, string, Git, Go, NeuroData, and Metadata tools are already included.</p>
<p><strong>Q: Is <code>TOOL.ExecuteCommand</code> safe?</strong> A: <strong>Potentially dangerous.</strong> Executing arbitrary shell commands carries inherent security risks. While <code>neurogo</code> provides some basic safeguards (like attempting path validation if arguments look like paths), it's highly recommended to <strong>disable</strong> <code>TOOL.ExecuteCommand</code> completely when running in Agent Mode or executing untrusted scripts, using the <code>-denylist</code> flag or similar security configurations. See the <a href="../../llm_agent_facilities/#section-4-critical-security-design">Agent Facilities Design</a>.</p>
<p><strong>Q: What is <code>SecureFilePath</code>?</strong> A: It's a security mechanism used internally by filesystem-related tools (<code>TOOL.ReadFile</code>, <code>TOOL.WriteFile</code>, <code>TOOL.ListDirectory</code>, etc.). When <code>neurogo</code> is run with a sandbox directory (<code>-sandbox</code>), <code>SecureFilePath</code> ensures that any file paths manipulated by tools resolve safely <em>within</em> that designated directory, preventing access to files outside the sandbox (e.g., via <code>../</code> traversal). This is crucial for agent security. See <code>pkg/core/security.go</code> and related tool implementations.</p>
<h2 id="contributing-future">Contributing / Future<a class="headerlink" href="#contributing-future" title="Permanent link">&para;</a></h2>
<p><strong>Q: How do I version-control procedures?</strong> A: Store <code>.ns.txt</code> files (and related <code>.nd*</code> files) in a Git repository. Use <code>TOOL.GitAdd</code> and <code>TOOL.GitCommit</code> (or external Git commands) to manage changes. Use <code>:: version:</code> metadata in files and <code>LANG_VERSION:</code> in procedure docstrings to track content versions.</p>
<p><strong>Q: How can I contribute?</strong> A: Contributions are planned but the project is currently in very early, rapid development ("NOT YET :P"). When open, contributions will likely involve adding tools, NeuroData formats, enhancing the interpreter, improving documentation, or adding tests. See <a href="../contributing/">Contributing</a>, the <a href="../../RoadMap/">Roadmap</a>, and the <a href="../development%20checklist.md">Development Checklist</a> for potential areas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>