```neuroscript
DEFINE PROCEDURE ReverseString (string_input, string_output)

; COMMENT
; PURPOSE: This procedure reverses a given string.
; INPUTS: string_input (string) - The string to be reversed.
; OUTPUT: string_output (string) - The reversed string.
; ALGORITHM: The procedure iterates through the input string from the last character to the first, appending each character to the output string.

  string_output = ""
  string_length = LENGTH(string_input)

  FOR i = string_length TO 1 STEP -1
    string_output = string_output + SUBSTRING(string_input, i, 1)
  ENDFOR

END PROCEDURE ReverseString
```
