LINE_ESCAPE_GLOBAL=1
KW_ACOS=2
KW_AND=3
KW_AS=4
KW_ASIN=5
KW_ASK=6
KW_ATAN=7
KW_BREAK=8
KW_CALL=9
KW_CLEAR=10
KW_CLEAR_ERROR=11
KW_COMMAND=12
KW_CONTINUE=13
KW_COS=14
KW_DO=15
KW_EACH=16
KW_ELSE=17
KW_EMIT=18
KW_ENDCOMMAND=19
KW_ENDFOR=20
KW_ENDFUNC=21
KW_ENDIF=22
KW_ENDON=23
KW_ENDWHILE=24
KW_ERROR=25
KW_EVAL=26
KW_EVENT=27
KW_FAIL=28
KW_FALSE=29
KW_FOR=30
KW_FUNC=31
KW_FUZZY=32
KW_IF=33
KW_IN=34
KW_INTO=35
KW_LAST=36
KW_LEN=37
KW_LN=38
KW_LOG=39
KW_MEANS=40
KW_MUST=41
KW_MUSTBE=42
KW_NAMED=43
KW_NEEDS=44
KW_NIL=45
KW_NO=46
KW_NOT=47
KW_ON=48
KW_OPTIONAL=49
KW_OR=50
KW_PROMPTUSER=51
KW_RETURN=52
KW_RETURNS=53
KW_SET=54
KW_SIN=55
KW_SOME=56
KW_TAN=57
KW_TIMEDATE=58
KW_TOOL=59
KW_TRUE=60
KW_TYPEOF=61
KW_WHILE=62
KW_WITH=63
STRING_LIT=64
TRIPLE_BACKTICK_STRING=65
METADATA_LINE=66
NUMBER_LIT=67
IDENTIFIER=68
ASSIGN=69
PLUS=70
MINUS=71
STAR=72
SLASH=73
PERCENT=74
STAR_STAR=75
AMPERSAND=76
PIPE=77
CARET=78
TILDE=79
LPAREN=80
RPAREN=81
COMMA=82
LBRACK=83
RBRACK=84
LBRACE=85
RBRACE=86
COLON=87
DOT=88
PLACEHOLDER_START=89
PLACEHOLDER_END=90
EQ=91
NEQ=92
GT=93
LT=94
GTE=95
LTE=96
LINE_COMMENT=97
NEWLINE=98
WS=99
'acos'=2
'and'=3
'as'=4
'asin'=5
'ask'=6
'atan'=7
'break'=8
'call'=9
'clear'=10
'clear_error'=11
'command'=12
'continue'=13
'cos'=14
'do'=15
'each'=16
'else'=17
'emit'=18
'endcommand'=19
'endfor'=20
'endfunc'=21
'endif'=22
'endon'=23
'endwhile'=24
'error'=25
'eval'=26
'event'=27
'fail'=28
'false'=29
'for'=30
'func'=31
'fuzzy'=32
'if'=33
'in'=34
'into'=35
'last'=36
'len'=37
'ln'=38
'log'=39
'means'=40
'must'=41
'mustbe'=42
'named'=43
'needs'=44
'nil'=45
'no'=46
'not'=47
'on'=48
'optional'=49
'or'=50
'promptuser'=51
'return'=52
'returns'=53
'set'=54
'sin'=55
'some'=56
'tan'=57
'timedate'=58
'tool'=59
'true'=60
'typeof'=61
'while'=62
'with'=63
'='=69
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'**'=75
'&'=76
'|'=77
'^'=78
'~'=79
'('=80
')'=81
','=82
'['=83
']'=84
'{'=85
'}'=86
':'=87
'.'=88
'{{'=89
'}}'=90
'=='=91
'!='=92
'>'=93
'<'=94
'>='=95
'<='=96
