LINE_ESCAPE_GLOBAL=1
KW_ACOS=2
KW_AND=3
KW_AS=4
KW_ASIN=5
KW_ASK=6
KW_ATAN=7
KW_BREAK=8
KW_CALL=9
KW_CLEAR=10
KW_CLEAR_ERROR=11
KW_COMMAND=12
KW_CONTINUE=13
KW_COS=14
KW_DO=15
KW_EACH=16
KW_ELSE=17
KW_EMIT=18
KW_ENDCOMMAND=19
KW_ENDFOR=20
KW_ENDFUNC=21
KW_ENDIF=22
KW_ENDON=23
KW_ENDWHILE=24
KW_ERROR=25
KW_EVAL=26
KW_EVENT=27
KW_FAIL=28
KW_FALSE=29
KW_FOR=30
KW_FUNC=31
KW_FUZZY=32
KW_IF=33
KW_IN=34
KW_INTO=35
KW_LAST=36
KW_LEN=37
KW_LN=38
KW_LOG=39
KW_MEANS=40
KW_MUST=41
KW_MUSTBE=42
KW_NAMED=43
KW_NEEDS=44
KW_NIL=45
KW_NO=46
KW_NOT=47
KW_ON=48
KW_OPTIONAL=49
KW_OR=50
KW_PROMPTUSER=51
KW_RETURN=52
KW_RETURNS=53
KW_SET=54
KW_SIN=55
KW_SOME=56
KW_TAN=57
KW_TIMEDATE=58
KW_TOOL=59
KW_TRUE=60
KW_TYPEOF=61
KW_WHILE=62
KW_WHISPER=63
KW_WITH=64
STRING_LIT=65
TRIPLE_BACKTICK_STRING=66
TRIPLE_SQ_STRING=67
METADATA_LINE=68
NUMBER_LIT=69
IDENTIFIER=70
ASSIGN=71
PLUS=72
MINUS=73
STAR=74
SLASH=75
PERCENT=76
STAR_STAR=77
AMPERSAND=78
PIPE=79
CARET=80
TILDE=81
LPAREN=82
RPAREN=83
COMMA=84
LBRACK=85
RBRACK=86
LBRACE=87
RBRACE=88
COLON=89
DOT=90
PLACEHOLDER_START=91
EQ=92
NEQ=93
GT=94
LT=95
GTE=96
LTE=97
LINE_COMMENT=98
NEWLINE=99
WS=100
'acos'=2
'and'=3
'as'=4
'asin'=5
'ask'=6
'atan'=7
'break'=8
'call'=9
'clear'=10
'clear_error'=11
'command'=12
'continue'=13
'cos'=14
'do'=15
'each'=16
'else'=17
'emit'=18
'endcommand'=19
'endfor'=20
'endfunc'=21
'endif'=22
'endon'=23
'endwhile'=24
'error'=25
'eval'=26
'event'=27
'fail'=28
'false'=29
'for'=30
'func'=31
'fuzzy'=32
'if'=33
'in'=34
'into'=35
'last'=36
'len'=37
'ln'=38
'log'=39
'means'=40
'must'=41
'mustbe'=42
'named'=43
'needs'=44
'nil'=45
'no'=46
'not'=47
'on'=48
'optional'=49
'or'=50
'promptuser'=51
'return'=52
'returns'=53
'set'=54
'sin'=55
'some'=56
'tan'=57
'timedate'=58
'tool'=59
'true'=60
'typeof'=61
'while'=62
'whisper'=63
'with'=64
'='=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'**'=77
'&'=78
'|'=79
'^'=80
'~'=81
'('=82
')'=83
','=84
'['=85
']'=86
'{'=87
'}'=88
':'=89
'.'=90
'{{'=91
'=='=92
'!='=93
'>'=94
'<'=95
'>='=96
'<='=97
