KW_FUNC=1
KW_NEEDS=2
KW_OPTIONAL=3
KW_RETURNS=4
KW_MEANS=5
KW_ENDFUNC=6
KW_SET=7
KW_RETURN=8
KW_EMIT=9
KW_IF=10
KW_ELSE=11
KW_ENDIF=12
KW_WHILE=13
KW_ENDWHILE=14
KW_FOR=15
KW_EACH=16
KW_IN=17
KW_ENDFOR=18
KW_ON_ERROR=19
KW_ENDON=20
KW_CLEAR_ERROR=21
KW_MUST=22
KW_MUSTBE=23
KW_FAIL=24
KW_NO=25
KW_SOME=26
KW_TOOL=27
KW_LAST=28
KW_EVAL=29
KW_TRUE=30
KW_FALSE=31
KW_AND=32
KW_OR=33
KW_NOT=34
KW_LN=35
KW_LOG=36
KW_SIN=37
KW_COS=38
KW_TAN=39
KW_ASIN=40
KW_ACOS=41
KW_ATAN=42
KW_ASK=43
KW_INTO=44
KW_BREAK=45
KW_CONTINUE=46
NUMBER_LIT=47
STRING_LIT=48
TRIPLE_BACKTICK_STRING=49
ASSIGN=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
PERCENT=55
STAR_STAR=56
AMPERSAND=57
PIPE=58
CARET=59
TILDE=60
LPAREN=61
RPAREN=62
COMMA=63
LBRACK=64
RBRACK=65
LBRACE=66
RBRACE=67
COLON=68
DOT=69
PLACEHOLDER_START=70
PLACEHOLDER_END=71
EQ=72
NEQ=73
GT=74
LT=75
GTE=76
LTE=77
IDENTIFIER=78
METADATA_LINE=79
LINE_COMMENT=80
NEWLINE=81
WS=82
'func'=1
'needs'=2
'optional'=3
'returns'=4
'means'=5
'endfunc'=6
'set'=7
'return'=8
'emit'=9
'if'=10
'else'=11
'endif'=12
'while'=13
'endwhile'=14
'for'=15
'each'=16
'in'=17
'endfor'=18
'on_error'=19
'endon'=20
'clear_error'=21
'must'=22
'mustbe'=23
'fail'=24
'no'=25
'some'=26
'tool'=27
'last'=28
'eval'=29
'true'=30
'false'=31
'and'=32
'or'=33
'not'=34
'ln'=35
'log'=36
'sin'=37
'cos'=38
'tan'=39
'asin'=40
'acos'=41
'atan'=42
'ask'=43
'into'=44
'break'=45
'continue'=46
'='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'**'=56
'&'=57
'|'=58
'^'=59
'~'=60
'('=61
')'=62
','=63
'['=64
']'=65
'{'=66
'}'=67
':'=68
'.'=69
'{{'=70
'}}'=71
'=='=72
'!='=73
'>'=74
'<'=75
'>='=76
'<='=77
