KW_FILE_VERSION=1
KW_FUNC=2
KW_NEEDS=3
KW_OPTIONAL=4
KW_RETURNS=5
KW_MEANS=6
KW_ENDFUNC=7
KW_SET=8
KW_CALL=9
KW_RETURN=10
KW_EMIT=11
KW_IF=12
KW_ELSE=13
KW_ENDIF=14
KW_WHILE=15
KW_ENDWHILE=16
KW_FOR=17
KW_EACH=18
KW_IN=19
KW_ENDFOR=20
KW_TRY=21
KW_CATCH=22
KW_FINALLY=23
KW_ENDTRY=24
KW_MUST=25
KW_MUSTBE=26
KW_FAIL=27
KW_NO=28
KW_SOME=29
KW_TOOL=30
KW_LAST=31
KW_EVAL=32
KW_TRUE=33
KW_FALSE=34
KW_AND=35
KW_OR=36
KW_NOT=37
KW_LN=38
KW_LOG=39
KW_SIN=40
KW_COS=41
KW_TAN=42
KW_ASIN=43
KW_ACOS=44
KW_ATAN=45
NUMBER_LIT=46
STRING_LIT=47
TRIPLE_BACKTICK_STRING=48
ASSIGN=49
PLUS=50
MINUS=51
STAR=52
SLASH=53
PERCENT=54
STAR_STAR=55
AMPERSAND=56
PIPE=57
CARET=58
LPAREN=59
RPAREN=60
COMMA=61
LBRACK=62
RBRACK=63
LBRACE=64
RBRACE=65
COLON=66
DOT=67
PLACEHOLDER_START=68
PLACEHOLDER_END=69
EQ=70
NEQ=71
GT=72
LT=73
GTE=74
LTE=75
IDENTIFIER=76
METADATA_LINE=77
LINE_COMMENT=78
NEWLINE=79
WS=80
'file_version'=1
'func'=2
'needs'=3
'optional'=4
'returns'=5
'means'=6
'endfunc'=7
'set'=8
'call'=9
'return'=10
'emit'=11
'if'=12
'else'=13
'endif'=14
'while'=15
'endwhile'=16
'for'=17
'each'=18
'in'=19
'endfor'=20
'try'=21
'catch'=22
'finally'=23
'endtry'=24
'must'=25
'mustbe'=26
'fail'=27
'no'=28
'some'=29
'tool'=30
'last'=31
'eval'=32
'true'=33
'false'=34
'and'=35
'or'=36
'not'=37
'ln'=38
'log'=39
'sin'=40
'cos'=41
'tan'=42
'asin'=43
'acos'=44
'atan'=45
'='=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'**'=55
'&'=56
'|'=57
'^'=58
'('=59
')'=60
','=61
'['=62
']'=63
'{'=64
'}'=65
':'=66
'.'=67
'{{'=68
'}}'=69
'=='=70
'!='=71
'>'=72
'<'=73
'>='=74
'<='=75
