KW_FUNC=1
KW_NEEDS=2
KW_OPTIONAL=3
KW_RETURNS=4
KW_MEANS=5
KW_ENDFUNC=6
KW_SET=7
KW_RETURN=8
KW_EMIT=9
KW_IF=10
KW_ELSE=11
KW_ENDIF=12
KW_WHILE=13
KW_ENDWHILE=14
KW_FOR=15
KW_EACH=16
KW_IN=17
KW_ENDFOR=18
KW_ON_ERROR=19
KW_ENDON=20
KW_CLEAR_ERROR=21
KW_MUST=22
KW_MUSTBE=23
KW_FAIL=24
KW_NO=25
KW_SOME=26
KW_TOOL=27
KW_LAST=28
KW_EVAL=29
KW_TRUE=30
KW_FALSE=31
KW_AND=32
KW_OR=33
KW_NOT=34
KW_LN=35
KW_LOG=36
KW_SIN=37
KW_COS=38
KW_TAN=39
KW_ASIN=40
KW_ACOS=41
KW_ATAN=42
KW_ASK=43
KW_INTO=44
NUMBER_LIT=45
STRING_LIT=46
TRIPLE_BACKTICK_STRING=47
ASSIGN=48
PLUS=49
MINUS=50
STAR=51
SLASH=52
PERCENT=53
STAR_STAR=54
AMPERSAND=55
PIPE=56
CARET=57
LPAREN=58
RPAREN=59
COMMA=60
LBRACK=61
RBRACK=62
LBRACE=63
RBRACE=64
COLON=65
DOT=66
PLACEHOLDER_START=67
PLACEHOLDER_END=68
EQ=69
NEQ=70
GT=71
LT=72
GTE=73
LTE=74
IDENTIFIER=75
METADATA_LINE=76
LINE_COMMENT=77
NEWLINE=78
WS=79
'func'=1
'needs'=2
'optional'=3
'returns'=4
'means'=5
'endfunc'=6
'set'=7
'return'=8
'emit'=9
'if'=10
'else'=11
'endif'=12
'while'=13
'endwhile'=14
'for'=15
'each'=16
'in'=17
'endfor'=18
'on_error'=19
'endon'=20
'clear_error'=21
'must'=22
'mustbe'=23
'fail'=24
'no'=25
'some'=26
'tool'=27
'last'=28
'eval'=29
'true'=30
'false'=31
'and'=32
'or'=33
'not'=34
'ln'=35
'log'=36
'sin'=37
'cos'=38
'tan'=39
'asin'=40
'acos'=41
'atan'=42
'ask'=43
'into'=44
'='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'**'=54
'&'=55
'|'=56
'^'=57
'('=58
')'=59
','=60
'['=61
']'=62
'{'=63
'}'=64
':'=65
'.'=66
'{{'=67
'}}'=68
'=='=69
'!='=70
'>'=71
'<'=72
'>='=73
'<='=74
