token literal names:
null
'call'
'func'
'needs'
'optional'
'returns'
'means'
'endfunc'
'set'
'return'
'emit'
'if'
'else'
'endif'
'while'
'endwhile'
'for'
'each'
'in'
'endfor'
'on_error'
'endon'
'clear_error'
'must'
'mustbe'
'fail'
'no'
'some'
'tool'
'last'
'eval'
'true'
'false'
'and'
'or'
'not'
'ln'
'log'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'ask'
'into'
'break'
'continue'
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'~'
'('
')'
','
'['
']'
'{'
'}'
':'
'.'
'{{'
'}}'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null

token symbolic names:
null
KW_CALL
KW_FUNC
KW_NEEDS
KW_OPTIONAL
KW_RETURNS
KW_MEANS
KW_ENDFUNC
KW_SET
KW_RETURN
KW_EMIT
KW_IF
KW_ELSE
KW_ENDIF
KW_WHILE
KW_ENDWHILE
KW_FOR
KW_EACH
KW_IN
KW_ENDFOR
KW_ON_ERROR
KW_ENDON
KW_CLEAR_ERROR
KW_MUST
KW_MUSTBE
KW_FAIL
KW_NO
KW_SOME
KW_TOOL
KW_LAST
KW_EVAL
KW_TRUE
KW_FALSE
KW_AND
KW_OR
KW_NOT
KW_LN
KW_LOG
KW_SIN
KW_COS
KW_TAN
KW_ASIN
KW_ACOS
KW_ATAN
KW_ASK
KW_INTO
KW_BREAK
KW_CONTINUE
NUMBER_LIT
STRING_LIT
TRIPLE_BACKTICK_STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
STAR_STAR
AMPERSAND
PIPE
CARET
TILDE
LPAREN
RPAREN
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
COLON
DOT
PLACEHOLDER_START
PLACEHOLDER_END
EQ
NEQ
GT
LT
GTE
LTE
IDENTIFIER
METADATA_LINE
LINE_COMMENT
NEWLINE
WS

rule names:
program
file_header
procedure_definition
signature_part
needs_clause
optional_clause
returns_clause
param_list
metadata_block
statement_list
body_line
statement
simple_statement
block_statement
expressionStatement
set_statement
call_statement
return_statement
emit_statement
must_statement
fail_statement
clearErrorStmt
ask_stmt
break_statement
continue_statement
if_statement
while_statement
for_each_statement
onErrorStmt
call_target
expression
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_xor_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
power_expr
accessor_expr
primary
callable_expr
placeholder
literal
boolean_literal
list_literal
map_literal
expression_list_opt
expression_list
map_entry_list_opt
map_entry_list
map_entry


atn:
[4, 1, 83, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 260, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 309, 8, 31, 10, 31, 12, 31, 312, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 317, 8, 32, 10, 32, 12, 32, 320, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 325, 8, 33, 10, 33, 12, 33, 328, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 333, 8, 34, 10, 34, 12, 34, 336, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 341, 8, 35, 10, 35, 12, 35, 344, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 349, 8, 36, 10, 36, 12, 36, 352, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 357, 8, 37, 10, 37, 12, 37, 360, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 365, 8, 38, 10, 38, 12, 38, 368, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 373, 8, 39, 10, 39, 12, 39, 376, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 381, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 386, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 393, 8, 42, 10, 42, 12, 42, 396, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 412, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 423, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 439, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 452, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 457, 8, 51, 10, 51, 12, 51, 460, 9, 51, 1, 52, 3, 52, 463, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 468, 8, 53, 10, 53, 12, 53, 471, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 2, 0, 80, 80, 82, 82, 1, 0, 73, 74, 1, 0, 75, 78, 1, 0, 52, 53, 1, 0, 54, 56, 4, 0, 26, 27, 35, 35, 53, 53, 61, 61, 2, 0, 29, 29, 79, 79, 1, 0, 31, 32, 493, 0, 110, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 353, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 369, 1, 0, 0, 0, 80, 380, 1, 0, 0, 0, 82, 382, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 411, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 428, 1, 0, 0, 0, 92, 438, 1, 0, 0, 0, 94, 440, 1, 0, 0, 0, 96, 442, 1, 0, 0, 0, 98, 446, 1, 0, 0, 0, 100, 451, 1, 0, 0, 0, 102, 453, 1, 0, 0, 0, 104, 462, 1, 0, 0, 0, 106, 464, 1, 0, 0, 0, 108, 472, 1, 0, 0, 0, 110, 120, 3, 2, 1, 0, 111, 115, 3, 4, 2, 0, 112, 114, 5, 82, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 127, 7, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 79, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 6, 0, 0, 135, 137, 5, 82, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 7, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 5, 62, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 167, 5, 63, 0, 0, 153, 155, 3, 8, 4, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 12, 6, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 167, 1, 0, 0, 0, 160, 162, 3, 10, 5, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 167, 3, 12, 6, 0, 165, 167, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 14, 7, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 14, 7, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 14, 7, 0, 176, 13, 1, 0, 0, 0, 177, 182, 5, 79, 0, 0, 178, 179, 5, 64, 0, 0, 179, 181, 5, 79, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 80, 0, 0, 186, 188, 5, 82, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 82, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 5, 82, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 207, 3, 24, 12, 0, 205, 207, 3, 26, 13, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 219, 3, 30, 15, 0, 209, 219, 3, 32, 16, 0, 210, 219, 3, 34, 17, 0, 211, 219, 3, 36, 18, 0, 212, 219, 3, 38, 19, 0, 213, 219, 3, 40, 20, 0, 214, 219, 3, 42, 21, 0, 215, 219, 3, 44, 22, 0, 216, 219, 3, 46, 23, 0, 217, 219, 3, 48, 24, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 225, 3, 50, 25, 0, 221, 225, 3, 52, 26, 0, 222, 225, 3, 54, 27, 0, 223, 225, 3, 56, 28, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 3, 60, 30, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 51, 0, 0, 231, 232, 3, 60, 30, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 88, 44, 0, 235, 33, 1, 0, 0, 0, 236, 238, 5, 9, 0, 0, 237, 239, 3, 102, 51, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 3, 60, 30, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 248, 3, 60, 30, 0, 245, 246, 5, 24, 0, 0, 246, 248, 3, 88, 44, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 251, 5, 25, 0, 0, 250, 252, 3, 60, 30, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 259, 3, 60, 30, 0, 257, 258, 5, 45, 0, 0, 258, 260, 5, 79, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 46, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 3, 60, 30, 0, 267, 268, 5, 82, 0, 0, 268, 272, 3, 18, 9, 0, 269, 270, 5, 12, 0, 0, 270, 271, 5, 82, 0, 0, 271, 273, 3, 18, 9, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 60, 30, 0, 278, 279, 5, 82, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 5, 15, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 5, 79, 0, 0, 285, 286, 5, 18, 0, 0, 286, 287, 3, 60, 30, 0, 287, 288, 5, 82, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 5, 19, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 5, 82, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 21, 0, 0, 296, 57, 1, 0, 0, 0, 297, 302, 5, 79, 0, 0, 298, 299, 5, 28, 0, 0, 299, 300, 5, 70, 0, 0, 300, 302, 5, 79, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 3, 62, 31, 0, 304, 61, 1, 0, 0, 0, 305, 310, 3, 64, 32, 0, 306, 307, 5, 34, 0, 0, 307, 309, 3, 64, 32, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 63, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 66, 33, 0, 314, 315, 5, 33, 0, 0, 315, 317, 3, 66, 33, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 65, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 68, 34, 0, 322, 323, 5, 59, 0, 0, 323, 325, 3, 68, 34, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 67, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 70, 35, 0, 330, 331, 5, 60, 0, 0, 331, 333, 3, 70, 35, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 69, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 72, 36, 0, 338, 339, 5, 58, 0, 0, 339, 341, 3, 72, 36, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 71, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 74, 37, 0, 346, 347, 7, 1, 0, 0, 347, 349, 3, 74, 37, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 73, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 76, 38, 0, 354, 355, 7, 2, 0, 0, 355, 357, 3, 76, 38, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 75, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 78, 39, 0, 362, 363, 7, 3, 0, 0, 363, 365, 3, 78, 39, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 77, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 80, 40, 0, 370, 371, 7, 4, 0, 0, 371, 373, 3, 80, 40, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 79, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 7, 5, 0, 0, 378, 381, 3, 80, 40, 0, 379, 381, 3, 82, 41, 0, 380, 377, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 81, 1, 0, 0, 0, 382, 385, 3, 84, 42, 0, 383, 384, 5, 57, 0, 0, 384, 386, 3, 82, 41, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 83, 1, 0, 0, 0, 387, 394, 3, 86, 43, 0, 388, 389, 5, 65, 0, 0, 389, 390, 3, 60, 30, 0, 390, 391, 5, 66, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 85, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 412, 3, 92, 46, 0, 398, 412, 3, 90, 45, 0, 399, 412, 5, 79, 0, 0, 400, 412, 5, 29, 0, 0, 401, 412, 3, 88, 44, 0, 402, 403, 5, 30, 0, 0, 403, 404, 5, 62, 0, 0, 404, 405, 3, 60, 30, 0, 405, 406, 5, 63, 0, 0, 406, 412, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 409, 3, 60, 30, 0, 409, 410, 5, 63, 0, 0, 410, 412, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 87, 1, 0, 0, 0, 413, 423, 3, 58, 29, 0, 414, 423, 5, 36, 0, 0, 415, 423, 5, 37, 0, 0, 416, 423, 5, 38, 0, 0, 417, 423, 5, 39, 0, 0, 418, 423, 5, 40, 0, 0, 419, 423, 5, 41, 0, 0, 420, 423, 5, 42, 0, 0, 421, 423, 5, 43, 0, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 62, 0, 0, 425, 426, 3, 100, 50, 0, 426, 427, 5, 63, 0, 0, 427, 89, 1, 0, 0, 0, 428, 429, 5, 71, 0, 0, 429, 430, 7, 6, 0, 0, 430, 431, 5, 72, 0, 0, 431, 91, 1, 0, 0, 0, 432, 439, 5, 49, 0, 0, 433, 439, 5, 50, 0, 0, 434, 439, 5, 48, 0, 0, 435, 439, 3, 96, 48, 0, 436, 439, 3, 98, 49, 0, 437, 439, 3, 94, 47, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 93, 1, 0, 0, 0, 440, 441, 7, 7, 0, 0, 441, 95, 1, 0, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 3, 100, 50, 0, 444, 445, 5, 66, 0, 0, 445, 97, 1, 0, 0, 0, 446, 447, 5, 67, 0, 0, 447, 448, 3, 104, 52, 0, 448, 449, 5, 68, 0, 0, 449, 99, 1, 0, 0, 0, 450, 452, 3, 102, 51, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 101, 1, 0, 0, 0, 453, 458, 3, 60, 30, 0, 454, 455, 5, 64, 0, 0, 455, 457, 3, 60, 30, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 103, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 106, 53, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 105, 1, 0, 0, 0, 464, 469, 3, 108, 54, 0, 465, 466, 5, 64, 0, 0, 466, 468, 3, 108, 54, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 107, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 49, 0, 0, 473, 474, 5, 69, 0, 0, 474, 475, 3, 60, 30, 0, 475, 109, 1, 0, 0, 0, 43, 115, 120, 128, 137, 144, 147, 150, 155, 158, 162, 166, 182, 189, 195, 202, 206, 218, 224, 238, 247, 251, 259, 272, 301, 310, 318, 326, 334, 342, 350, 358, 366, 374, 380, 385, 394, 411, 422, 438, 451, 458, 462, 469]