LINE_ESCAPE_GLOBAL=1
KW_ACOS=2
KW_AND=3
KW_AS=4
KW_ASIN=5
KW_ASK=6
KW_ATAN=7
KW_BREAK=8
KW_CALL=9
KW_CLEAR=10
KW_CLEAR_ERROR=11
KW_CONTINUE=12
KW_COS=13
KW_DO=14
KW_EACH=15
KW_ELSE=16
KW_EMIT=17
KW_ENDFOR=18
KW_ENDFUNC=19
KW_ENDIF=20
KW_ENDON=21
KW_ENDWHILE=22
KW_ERROR=23
KW_EVAL=24
KW_EVENT=25
KW_FAIL=26
KW_FALSE=27
KW_FOR=28
KW_FUNC=29
KW_FUZZY=30
KW_IF=31
KW_IN=32
KW_INTO=33
KW_LAST=34
KW_LEN=35
KW_LN=36
KW_LOG=37
KW_MEANS=38
KW_MUST=39
KW_MUSTBE=40
KW_NAMED=41
KW_NEEDS=42
KW_NIL=43
KW_NO=44
KW_NOT=45
KW_ON=46
KW_OPTIONAL=47
KW_OR=48
KW_RETURN=49
KW_RETURNS=50
KW_SET=51
KW_SIN=52
KW_SOME=53
KW_TAN=54
KW_TIMEDATE=55
KW_TOOL=56
KW_TRUE=57
KW_TYPEOF=58
KW_WHILE=59
STRING_LIT=60
TRIPLE_BACKTICK_STRING=61
METADATA_LINE=62
NUMBER_LIT=63
IDENTIFIER=64
ASSIGN=65
PLUS=66
MINUS=67
STAR=68
SLASH=69
PERCENT=70
STAR_STAR=71
AMPERSAND=72
PIPE=73
CARET=74
TILDE=75
LPAREN=76
RPAREN=77
COMMA=78
LBRACK=79
RBRACK=80
LBRACE=81
RBRACE=82
COLON=83
DOT=84
PLACEHOLDER_START=85
PLACEHOLDER_END=86
EQ=87
NEQ=88
GT=89
LT=90
GTE=91
LTE=92
LINE_COMMENT=93
NEWLINE=94
WS=95
'acos'=2
'and'=3
'as'=4
'asin'=5
'ask'=6
'atan'=7
'break'=8
'call'=9
'clear'=10
'clear_error'=11
'continue'=12
'cos'=13
'do'=14
'each'=15
'else'=16
'emit'=17
'endfor'=18
'endfunc'=19
'endif'=20
'endon'=21
'endwhile'=22
'error'=23
'eval'=24
'event'=25
'fail'=26
'false'=27
'for'=28
'func'=29
'fuzzy'=30
'if'=31
'in'=32
'into'=33
'last'=34
'len'=35
'ln'=36
'log'=37
'means'=38
'must'=39
'mustbe'=40
'named'=41
'needs'=42
'nil'=43
'no'=44
'not'=45
'on'=46
'optional'=47
'or'=48
'return'=49
'returns'=50
'set'=51
'sin'=52
'some'=53
'tan'=54
'timedate'=55
'tool'=56
'true'=57
'typeof'=58
'while'=59
'='=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'**'=71
'&'=72
'|'=73
'^'=74
'~'=75
'('=76
')'=77
','=78
'['=79
']'=80
'{'=81
'}'=82
':'=83
'.'=84
'{{'=85
'}}'=86
'=='=87
'!='=88
'>'=89
'<'=90
'>='=91
'<='=92
