KW_FILE_VERSION=1
KW_FUNC=2
KW_NEEDS=3
KW_OPTIONAL=4
KW_RETURNS=5
KW_MEANS=6
KW_ENDFUNC=7
KW_SET=8
KW_CALL=9
KW_RETURN=10
KW_EMIT=11
KW_IF=12
KW_ELSE=13
KW_ENDIF=14
KW_WHILE=15
KW_ENDWHILE=16
KW_FOR=17
KW_EACH=18
KW_IN=19
KW_ENDFOR=20
KW_ON_ERROR=21
KW_ENDON=22
KW_CLEAR_ERROR=23
KW_MUST=24
KW_MUSTBE=25
KW_FAIL=26
KW_NO=27
KW_SOME=28
KW_TOOL=29
KW_LAST=30
KW_EVAL=31
KW_TRUE=32
KW_FALSE=33
KW_AND=34
KW_OR=35
KW_NOT=36
KW_LN=37
KW_LOG=38
KW_SIN=39
KW_COS=40
KW_TAN=41
KW_ASIN=42
KW_ACOS=43
KW_ATAN=44
NUMBER_LIT=45
STRING_LIT=46
TRIPLE_BACKTICK_STRING=47
ASSIGN=48
PLUS=49
MINUS=50
STAR=51
SLASH=52
PERCENT=53
STAR_STAR=54
AMPERSAND=55
PIPE=56
CARET=57
LPAREN=58
RPAREN=59
COMMA=60
LBRACK=61
RBRACK=62
LBRACE=63
RBRACE=64
COLON=65
DOT=66
PLACEHOLDER_START=67
PLACEHOLDER_END=68
EQ=69
NEQ=70
GT=71
LT=72
GTE=73
LTE=74
IDENTIFIER=75
METADATA_LINE=76
LINE_COMMENT=77
NEWLINE=78
WS=79
'file_version'=1
'func'=2
'needs'=3
'optional'=4
'returns'=5
'means'=6
'endfunc'=7
'set'=8
'call'=9
'return'=10
'emit'=11
'if'=12
'else'=13
'endif'=14
'while'=15
'endwhile'=16
'for'=17
'each'=18
'in'=19
'endfor'=20
'on_error'=21
'endon'=22
'clear_error'=23
'must'=24
'mustbe'=25
'fail'=26
'no'=27
'some'=28
'tool'=29
'last'=30
'eval'=31
'true'=32
'false'=33
'and'=34
'or'=35
'not'=36
'ln'=37
'log'=38
'sin'=39
'cos'=40
'tan'=41
'asin'=42
'acos'=43
'atan'=44
'='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'**'=54
'&'=55
'|'=56
'^'=57
'('=58
')'=59
','=60
'['=61
']'=62
'{'=63
'}'=64
':'=65
'.'=66
'{{'=67
'}}'=68
'=='=69
'!='=70
'>'=71
'<'=72
'>='=73
'<='=74
