KW_CALL=1
KW_FUNC=2
KW_NEEDS=3
KW_OPTIONAL=4
KW_RETURNS=5
KW_MEANS=6
KW_ENDFUNC=7
KW_SET=8
KW_RETURN=9
KW_EMIT=10
KW_IF=11
KW_ELSE=12
KW_ENDIF=13
KW_WHILE=14
KW_ENDWHILE=15
KW_FOR=16
KW_EACH=17
KW_IN=18
KW_ENDFOR=19
KW_ON_ERROR=20
KW_ENDON=21
KW_CLEAR_ERROR=22
KW_MUST=23
KW_MUSTBE=24
KW_FAIL=25
KW_NO=26
KW_SOME=27
KW_TOOL=28
KW_LAST=29
KW_EVAL=30
KW_TRUE=31
KW_FALSE=32
KW_AND=33
KW_OR=34
KW_NOT=35
KW_LN=36
KW_LOG=37
KW_SIN=38
KW_COS=39
KW_TAN=40
KW_ASIN=41
KW_ACOS=42
KW_ATAN=43
KW_ASK=44
KW_INTO=45
KW_BREAK=46
KW_CONTINUE=47
KW_NIL=48
KW_TYPEOF=49
NUMBER_LIT=50
STRING_LIT=51
TRIPLE_BACKTICK_STRING=52
ASSIGN=53
PLUS=54
MINUS=55
STAR=56
SLASH=57
PERCENT=58
STAR_STAR=59
AMPERSAND=60
PIPE=61
CARET=62
TILDE=63
LPAREN=64
RPAREN=65
COMMA=66
LBRACK=67
RBRACK=68
LBRACE=69
RBRACE=70
COLON=71
DOT=72
PLACEHOLDER_START=73
PLACEHOLDER_END=74
EQ=75
NEQ=76
GT=77
LT=78
GTE=79
LTE=80
IDENTIFIER=81
METADATA_LINE=82
LINE_COMMENT=83
NEWLINE=84
WS=85
'call'=1
'func'=2
'needs'=3
'optional'=4
'returns'=5
'means'=6
'endfunc'=7
'set'=8
'return'=9
'emit'=10
'if'=11
'else'=12
'endif'=13
'while'=14
'endwhile'=15
'for'=16
'each'=17
'in'=18
'endfor'=19
'on_error'=20
'endon'=21
'clear_error'=22
'must'=23
'mustbe'=24
'fail'=25
'no'=26
'some'=27
'tool'=28
'last'=29
'eval'=30
'true'=31
'false'=32
'and'=33
'or'=34
'not'=35
'ln'=36
'log'=37
'sin'=38
'cos'=39
'tan'=40
'asin'=41
'acos'=42
'atan'=43
'ask'=44
'into'=45
'break'=46
'continue'=47
'nil'=48
'typeof'=49
'='=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'**'=59
'&'=60
'|'=61
'^'=62
'~'=63
'('=64
')'=65
','=66
'['=67
']'=68
'{'=69
'}'=70
':'=71
'.'=72
'{{'=73
'}}'=74
'=='=75
'!='=76
'>'=77
'<'=78
'>='=79
'<='=80
