token literal names:
null
'file_version'
'func'
'needs'
'optional'
'returns'
'means'
'endfunc'
'set'
'call'
'return'
'emit'
'if'
'else'
'endif'
'while'
'endwhile'
'for'
'each'
'in'
'endfor'
'on_error'
'endon'
'clear_error'
'must'
'mustbe'
'fail'
'no'
'some'
'tool'
'last'
'eval'
'true'
'false'
'and'
'or'
'not'
'ln'
'log'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'('
')'
','
'['
']'
'{'
'}'
':'
'.'
'{{'
'}}'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null

token symbolic names:
null
KW_FILE_VERSION
KW_FUNC
KW_NEEDS
KW_OPTIONAL
KW_RETURNS
KW_MEANS
KW_ENDFUNC
KW_SET
KW_CALL
KW_RETURN
KW_EMIT
KW_IF
KW_ELSE
KW_ENDIF
KW_WHILE
KW_ENDWHILE
KW_FOR
KW_EACH
KW_IN
KW_ENDFOR
KW_ON_ERROR
KW_ENDON
KW_CLEAR_ERROR
KW_MUST
KW_MUSTBE
KW_FAIL
KW_NO
KW_SOME
KW_TOOL
KW_LAST
KW_EVAL
KW_TRUE
KW_FALSE
KW_AND
KW_OR
KW_NOT
KW_LN
KW_LOG
KW_SIN
KW_COS
KW_TAN
KW_ASIN
KW_ACOS
KW_ATAN
NUMBER_LIT
STRING_LIT
TRIPLE_BACKTICK_STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
STAR_STAR
AMPERSAND
PIPE
CARET
LPAREN
RPAREN
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
COLON
DOT
PLACEHOLDER_START
PLACEHOLDER_END
EQ
NEQ
GT
LT
GTE
LTE
IDENTIFIER
METADATA_LINE
LINE_COMMENT
NEWLINE
WS

rule names:
KW_FILE_VERSION
KW_FUNC
KW_NEEDS
KW_OPTIONAL
KW_RETURNS
KW_MEANS
KW_ENDFUNC
KW_SET
KW_CALL
KW_RETURN
KW_EMIT
KW_IF
KW_ELSE
KW_ENDIF
KW_WHILE
KW_ENDWHILE
KW_FOR
KW_EACH
KW_IN
KW_ENDFOR
KW_ON_ERROR
KW_ENDON
KW_CLEAR_ERROR
KW_MUST
KW_MUSTBE
KW_FAIL
KW_NO
KW_SOME
KW_TOOL
KW_LAST
KW_EVAL
KW_TRUE
KW_FALSE
KW_AND
KW_OR
KW_NOT
KW_LN
KW_LOG
KW_SIN
KW_COS
KW_TAN
KW_ASIN
KW_ACOS
KW_ATAN
NUMBER_LIT
STRING_LIT
TRIPLE_BACKTICK_STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
STAR_STAR
AMPERSAND
PIPE
CARET
LPAREN
RPAREN
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
COLON
DOT
PLACEHOLDER_START
PLACEHOLDER_END
EQ
NEQ
GT
LT
GTE
LTE
IDENTIFIER
METADATA_LINE
LINE_COMMENT
NEWLINE
WS
EscapeSequence
UNICODE_ESC
HEX_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 79, 588, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 414, 8, 44, 11, 44, 12, 44, 415, 1, 44, 1, 44, 4, 44, 420, 8, 44, 11, 44, 12, 44, 421, 3, 44, 424, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 429, 8, 45, 10, 45, 12, 45, 432, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 438, 8, 45, 10, 45, 12, 45, 441, 9, 45, 1, 45, 3, 45, 444, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 451, 8, 46, 10, 46, 12, 46, 454, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 523, 8, 74, 10, 74, 12, 74, 526, 9, 74, 1, 75, 5, 75, 529, 8, 75, 10, 75, 12, 75, 532, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 538, 8, 75, 11, 75, 12, 75, 539, 1, 75, 5, 75, 543, 8, 75, 10, 75, 12, 75, 546, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 551, 8, 76, 1, 76, 5, 76, 554, 8, 76, 10, 76, 12, 76, 557, 9, 76, 1, 76, 1, 76, 1, 77, 3, 77, 562, 8, 77, 1, 77, 1, 77, 3, 77, 566, 8, 77, 1, 78, 4, 78, 569, 8, 78, 11, 78, 12, 78, 570, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 579, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 2, 452, 544, 0, 82, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 0, 161, 0, 163, 0, 1, 0, 9, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 604, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 198, 1, 0, 0, 0, 11, 206, 1, 0, 0, 0, 13, 212, 1, 0, 0, 0, 15, 220, 1, 0, 0, 0, 17, 224, 1, 0, 0, 0, 19, 229, 1, 0, 0, 0, 21, 236, 1, 0, 0, 0, 23, 241, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 27, 249, 1, 0, 0, 0, 29, 255, 1, 0, 0, 0, 31, 261, 1, 0, 0, 0, 33, 270, 1, 0, 0, 0, 35, 274, 1, 0, 0, 0, 37, 279, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 289, 1, 0, 0, 0, 43, 298, 1, 0, 0, 0, 45, 304, 1, 0, 0, 0, 47, 316, 1, 0, 0, 0, 49, 321, 1, 0, 0, 0, 51, 328, 1, 0, 0, 0, 53, 333, 1, 0, 0, 0, 55, 336, 1, 0, 0, 0, 57, 341, 1, 0, 0, 0, 59, 346, 1, 0, 0, 0, 61, 351, 1, 0, 0, 0, 63, 356, 1, 0, 0, 0, 65, 361, 1, 0, 0, 0, 67, 367, 1, 0, 0, 0, 69, 371, 1, 0, 0, 0, 71, 374, 1, 0, 0, 0, 73, 378, 1, 0, 0, 0, 75, 381, 1, 0, 0, 0, 77, 385, 1, 0, 0, 0, 79, 389, 1, 0, 0, 0, 81, 393, 1, 0, 0, 0, 83, 397, 1, 0, 0, 0, 85, 402, 1, 0, 0, 0, 87, 407, 1, 0, 0, 0, 89, 413, 1, 0, 0, 0, 91, 443, 1, 0, 0, 0, 93, 445, 1, 0, 0, 0, 95, 459, 1, 0, 0, 0, 97, 461, 1, 0, 0, 0, 99, 463, 1, 0, 0, 0, 101, 465, 1, 0, 0, 0, 103, 467, 1, 0, 0, 0, 105, 469, 1, 0, 0, 0, 107, 471, 1, 0, 0, 0, 109, 474, 1, 0, 0, 0, 111, 476, 1, 0, 0, 0, 113, 478, 1, 0, 0, 0, 115, 480, 1, 0, 0, 0, 117, 482, 1, 0, 0, 0, 119, 484, 1, 0, 0, 0, 121, 486, 1, 0, 0, 0, 123, 488, 1, 0, 0, 0, 125, 490, 1, 0, 0, 0, 127, 492, 1, 0, 0, 0, 129, 494, 1, 0, 0, 0, 131, 496, 1, 0, 0, 0, 133, 498, 1, 0, 0, 0, 135, 501, 1, 0, 0, 0, 137, 504, 1, 0, 0, 0, 139, 507, 1, 0, 0, 0, 141, 510, 1, 0, 0, 0, 143, 512, 1, 0, 0, 0, 145, 514, 1, 0, 0, 0, 147, 517, 1, 0, 0, 0, 149, 520, 1, 0, 0, 0, 151, 530, 1, 0, 0, 0, 153, 550, 1, 0, 0, 0, 155, 565, 1, 0, 0, 0, 157, 568, 1, 0, 0, 0, 159, 574, 1, 0, 0, 0, 161, 580, 1, 0, 0, 0, 163, 586, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 95, 0, 0, 170, 171, 5, 118, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 2, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 99, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 115, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 8, 1, 0, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 115, 0, 0, 205, 10, 1, 0, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 115, 0, 0, 211, 12, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 99, 0, 0, 219, 14, 1, 0, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 116, 0, 0, 223, 16, 1, 0, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 108, 0, 0, 228, 18, 1, 0, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 110, 0, 0, 235, 20, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 116, 0, 0, 240, 22, 1, 0, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 102, 0, 0, 243, 24, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 26, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 100, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 102, 0, 0, 254, 28, 1, 0, 0, 0, 255, 256, 5, 119, 0, 0, 256, 257, 5, 104, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 101, 0, 0, 260, 30, 1, 0, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 100, 0, 0, 264, 265, 5, 119, 0, 0, 265, 266, 5, 104, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 101, 0, 0, 269, 32, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 114, 0, 0, 273, 34, 1, 0, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 104, 0, 0, 278, 36, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 100, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 114, 0, 0, 288, 40, 1, 0, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 114, 0, 0, 297, 42, 1, 0, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 110, 0, 0, 303, 44, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 95, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 114, 0, 0, 315, 46, 1, 0, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 116, 0, 0, 320, 48, 1, 0, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 98, 0, 0, 326, 327, 5, 101, 0, 0, 327, 50, 1, 0, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 108, 0, 0, 332, 52, 1, 0, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 111, 0, 0, 335, 54, 1, 0, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 109, 0, 0, 339, 340, 5, 101, 0, 0, 340, 56, 1, 0, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 108, 0, 0, 345, 58, 1, 0, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 116, 0, 0, 350, 60, 1, 0, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 118, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 108, 0, 0, 355, 62, 1, 0, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 101, 0, 0, 360, 64, 1, 0, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 101, 0, 0, 366, 66, 1, 0, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 100, 0, 0, 370, 68, 1, 0, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 114, 0, 0, 373, 70, 1, 0, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 116, 0, 0, 377, 72, 1, 0, 0, 0, 378, 379, 5, 108, 0, 0, 379, 380, 5, 110, 0, 0, 380, 74, 1, 0, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 103, 0, 0, 384, 76, 1, 0, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 110, 0, 0, 388, 78, 1, 0, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 115, 0, 0, 392, 80, 1, 0, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 110, 0, 0, 396, 82, 1, 0, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 110, 0, 0, 401, 84, 1, 0, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 115, 0, 0, 406, 86, 1, 0, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 110, 0, 0, 411, 88, 1, 0, 0, 0, 412, 414, 7, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 423, 1, 0, 0, 0, 417, 419, 5, 46, 0, 0, 418, 420, 7, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 90, 1, 0, 0, 0, 425, 430, 5, 34, 0, 0, 426, 429, 3, 159, 79, 0, 427, 429, 8, 1, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 444, 5, 34, 0, 0, 434, 439, 5, 39, 0, 0, 435, 438, 3, 159, 79, 0, 436, 438, 8, 2, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 39, 0, 0, 443, 425, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 444, 92, 1, 0, 0, 0, 445, 446, 5, 96, 0, 0, 446, 447, 5, 96, 0, 0, 447, 448, 5, 96, 0, 0, 448, 452, 1, 0, 0, 0, 449, 451, 9, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 96, 0, 0, 456, 457, 5, 96, 0, 0, 457, 458, 5, 96, 0, 0, 458, 94, 1, 0, 0, 0, 459, 460, 5, 61, 0, 0, 460, 96, 1, 0, 0, 0, 461, 462, 5, 43, 0, 0, 462, 98, 1, 0, 0, 0, 463, 464, 5, 45, 0, 0, 464, 100, 1, 0, 0, 0, 465, 466, 5, 42, 0, 0, 466, 102, 1, 0, 0, 0, 467, 468, 5, 47, 0, 0, 468, 104, 1, 0, 0, 0, 469, 470, 5, 37, 0, 0, 470, 106, 1, 0, 0, 0, 471, 472, 5, 42, 0, 0, 472, 473, 5, 42, 0, 0, 473, 108, 1, 0, 0, 0, 474, 475, 5, 38, 0, 0, 475, 110, 1, 0, 0, 0, 476, 477, 5, 124, 0, 0, 477, 112, 1, 0, 0, 0, 478, 479, 5, 94, 0, 0, 479, 114, 1, 0, 0, 0, 480, 481, 5, 40, 0, 0, 481, 116, 1, 0, 0, 0, 482, 483, 5, 41, 0, 0, 483, 118, 1, 0, 0, 0, 484, 485, 5, 44, 0, 0, 485, 120, 1, 0, 0, 0, 486, 487, 5, 91, 0, 0, 487, 122, 1, 0, 0, 0, 488, 489, 5, 93, 0, 0, 489, 124, 1, 0, 0, 0, 490, 491, 5, 123, 0, 0, 491, 126, 1, 0, 0, 0, 492, 493, 5, 125, 0, 0, 493, 128, 1, 0, 0, 0, 494, 495, 5, 58, 0, 0, 495, 130, 1, 0, 0, 0, 496, 497, 5, 46, 0, 0, 497, 132, 1, 0, 0, 0, 498, 499, 5, 123, 0, 0, 499, 500, 5, 123, 0, 0, 500, 134, 1, 0, 0, 0, 501, 502, 5, 125, 0, 0, 502, 503, 5, 125, 0, 0, 503, 136, 1, 0, 0, 0, 504, 505, 5, 61, 0, 0, 505, 506, 5, 61, 0, 0, 506, 138, 1, 0, 0, 0, 507, 508, 5, 33, 0, 0, 508, 509, 5, 61, 0, 0, 509, 140, 1, 0, 0, 0, 510, 511, 5, 62, 0, 0, 511, 142, 1, 0, 0, 0, 512, 513, 5, 60, 0, 0, 513, 144, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 516, 5, 61, 0, 0, 516, 146, 1, 0, 0, 0, 517, 518, 5, 60, 0, 0, 518, 519, 5, 61, 0, 0, 519, 148, 1, 0, 0, 0, 520, 524, 7, 3, 0, 0, 521, 523, 7, 4, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 150, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 7, 5, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 58, 0, 0, 534, 535, 5, 58, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 7, 5, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 543, 9, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 152, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 551, 5, 35, 0, 0, 548, 549, 5, 45, 0, 0, 549, 551, 5, 45, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 1, 0, 0, 0, 552, 554, 8, 6, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 6, 76, 0, 0, 559, 154, 1, 0, 0, 0, 560, 562, 5, 13, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 5, 10, 0, 0, 564, 566, 5, 13, 0, 0, 565, 561, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 156, 1, 0, 0, 0, 567, 569, 7, 5, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 6, 78, 0, 0, 573, 158, 1, 0, 0, 0, 574, 578, 5, 92, 0, 0, 575, 579, 7, 7, 0, 0, 576, 579, 3, 161, 80, 0, 577, 579, 5, 96, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 160, 1, 0, 0, 0, 580, 581, 5, 117, 0, 0, 581, 582, 3, 163, 81, 0, 582, 583, 3, 163, 81, 0, 583, 584, 3, 163, 81, 0, 584, 585, 3, 163, 81, 0, 585, 162, 1, 0, 0, 0, 586, 587, 7, 8, 0, 0, 587, 164, 1, 0, 0, 0, 20, 0, 415, 421, 423, 428, 430, 437, 439, 443, 452, 524, 530, 539, 544, 550, 555, 561, 565, 570, 578, 1, 6, 0, 0]