LINE_ESCAPE_GLOBAL=1
KW_ACOS=2
KW_AND=3
KW_AS=4
KW_ASIN=5
KW_ASK=6
KW_ATAN=7
KW_BREAK=8
KW_CALL=9
KW_CLEAR_ERROR=10
KW_CONTINUE=11
KW_COS=12
KW_EACH=13
KW_ELSE=14
KW_EMIT=15
KW_ENDEVENT=16
KW_ENDFOR=17
KW_ENDFUNC=18
KW_ENDIF=19
KW_ENDON=20
KW_ENDWHILE=21
KW_ERROR=22
KW_EVAL=23
KW_EVENT=24
KW_FAIL=25
KW_FALSE=26
KW_FOR=27
KW_FUNC=28
KW_FUZZY=29
KW_IF=30
KW_IN=31
KW_INTO=32
KW_LAST=33
KW_LN=34
KW_LOG=35
KW_MEANS=36
KW_MUST=37
KW_MUSTBE=38
KW_NEEDS=39
KW_NIL=40
KW_NO=41
KW_NOT=42
KW_ON=43
KW_ON_ERROR=44
KW_OPTIONAL=45
KW_OR=46
KW_RETURN=47
KW_RETURNS=48
KW_SET=49
KW_SIN=50
KW_SOME=51
KW_TAN=52
KW_TIMEDATE=53
KW_TOOL=54
KW_TRUE=55
KW_TYPEOF=56
KW_WHILE=57
STRING_LIT=58
TRIPLE_BACKTICK_STRING=59
METADATA_LINE=60
NUMBER_LIT=61
IDENTIFIER=62
ASSIGN=63
PLUS=64
MINUS=65
STAR=66
SLASH=67
PERCENT=68
STAR_STAR=69
AMPERSAND=70
PIPE=71
CARET=72
TILDE=73
LPAREN=74
RPAREN=75
COMMA=76
LBRACK=77
RBRACK=78
LBRACE=79
RBRACE=80
COLON=81
DOT=82
PLACEHOLDER_START=83
PLACEHOLDER_END=84
EQ=85
NEQ=86
GT=87
LT=88
GTE=89
LTE=90
LINE_COMMENT=91
NEWLINE=92
WS=93
'acos'=2
'and'=3
'as'=4
'asin'=5
'ask'=6
'atan'=7
'break'=8
'call'=9
'clear_error'=10
'continue'=11
'cos'=12
'each'=13
'else'=14
'emit'=15
'endevent'=16
'endfor'=17
'endfunc'=18
'endif'=19
'endon'=20
'endwhile'=21
'error'=22
'eval'=23
'event'=24
'fail'=25
'false'=26
'for'=27
'func'=28
'fuzzy'=29
'if'=30
'in'=31
'into'=32
'last'=33
'ln'=34
'log'=35
'means'=36
'must'=37
'mustbe'=38
'needs'=39
'nil'=40
'no'=41
'not'=42
'on'=43
'on_error'=44
'optional'=45
'or'=46
'return'=47
'returns'=48
'set'=49
'sin'=50
'some'=51
'tan'=52
'timedate'=53
'tool'=54
'true'=55
'typeof'=56
'while'=57
'='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'**'=69
'&'=70
'|'=71
'^'=72
'~'=73
'('=74
')'=75
','=76
'['=77
']'=78
'{'=79
'}'=80
':'=81
'.'=82
'{{'=83
'}}'=84
'=='=85
'!='=86
'>'=87
'<'=88
'>='=89
'<='=90
