KW_FUNC=1
KW_NEEDS=2
KW_OPTIONAL=3
KW_RETURNS=4
KW_MEANS=5
KW_ENDFUNC=6
KW_SET=7
KW_CALL=8
KW_RETURN=9
KW_EMIT=10
KW_IF=11
KW_ELSE=12
KW_ENDIF=13
KW_WHILE=14
KW_ENDWHILE=15
KW_FOR=16
KW_EACH=17
KW_IN=18
KW_ENDFOR=19
KW_ON_ERROR=20
KW_ENDON=21
KW_CLEAR_ERROR=22
KW_MUST=23
KW_MUSTBE=24
KW_FAIL=25
KW_NO=26
KW_SOME=27
KW_TOOL=28
KW_LAST=29
KW_EVAL=30
KW_TRUE=31
KW_FALSE=32
KW_AND=33
KW_OR=34
KW_NOT=35
KW_LN=36
KW_LOG=37
KW_SIN=38
KW_COS=39
KW_TAN=40
KW_ASIN=41
KW_ACOS=42
KW_ATAN=43
NUMBER_LIT=44
STRING_LIT=45
TRIPLE_BACKTICK_STRING=46
ASSIGN=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
PERCENT=52
STAR_STAR=53
AMPERSAND=54
PIPE=55
CARET=56
LPAREN=57
RPAREN=58
COMMA=59
LBRACK=60
RBRACK=61
LBRACE=62
RBRACE=63
COLON=64
DOT=65
PLACEHOLDER_START=66
PLACEHOLDER_END=67
EQ=68
NEQ=69
GT=70
LT=71
GTE=72
LTE=73
IDENTIFIER=74
METADATA_LINE=75
LINE_COMMENT=76
NEWLINE=77
WS=78
'func'=1
'needs'=2
'optional'=3
'returns'=4
'means'=5
'endfunc'=6
'set'=7
'call'=8
'return'=9
'emit'=10
'if'=11
'else'=12
'endif'=13
'while'=14
'endwhile'=15
'for'=16
'each'=17
'in'=18
'endfor'=19
'on_error'=20
'endon'=21
'clear_error'=22
'must'=23
'mustbe'=24
'fail'=25
'no'=26
'some'=27
'tool'=28
'last'=29
'eval'=30
'true'=31
'false'=32
'and'=33
'or'=34
'not'=35
'ln'=36
'log'=37
'sin'=38
'cos'=39
'tan'=40
'asin'=41
'acos'=42
'atan'=43
'='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'**'=53
'&'=54
'|'=55
'^'=56
'('=57
')'=58
','=59
'['=60
']'=61
'{'=62
'}'=63
':'=64
'.'=65
'{{'=66
'}}'=67
'=='=68
'!='=69
'>'=70
'<'=71
'>='=72
'<='=73
