token literal names:
null
'call'
'func'
'needs'
'optional'
'returns'
'means'
'endfunc'
'set'
'return'
'emit'
'if'
'else'
'endif'
'while'
'endwhile'
'for'
'each'
'in'
'endfor'
'on_error'
'endon'
'clear_error'
'must'
'mustbe'
'fail'
'no'
'some'
'tool'
'last'
'eval'
'true'
'false'
'and'
'or'
'not'
'ln'
'log'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'ask'
'into'
'break'
'continue'
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'~'
'('
')'
','
'['
']'
'{'
'}'
':'
'.'
'{{'
'}}'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null

token symbolic names:
null
KW_CALL
KW_FUNC
KW_NEEDS
KW_OPTIONAL
KW_RETURNS
KW_MEANS
KW_ENDFUNC
KW_SET
KW_RETURN
KW_EMIT
KW_IF
KW_ELSE
KW_ENDIF
KW_WHILE
KW_ENDWHILE
KW_FOR
KW_EACH
KW_IN
KW_ENDFOR
KW_ON_ERROR
KW_ENDON
KW_CLEAR_ERROR
KW_MUST
KW_MUSTBE
KW_FAIL
KW_NO
KW_SOME
KW_TOOL
KW_LAST
KW_EVAL
KW_TRUE
KW_FALSE
KW_AND
KW_OR
KW_NOT
KW_LN
KW_LOG
KW_SIN
KW_COS
KW_TAN
KW_ASIN
KW_ACOS
KW_ATAN
KW_ASK
KW_INTO
KW_BREAK
KW_CONTINUE
NUMBER_LIT
STRING_LIT
TRIPLE_BACKTICK_STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
STAR_STAR
AMPERSAND
PIPE
CARET
TILDE
LPAREN
RPAREN
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
COLON
DOT
PLACEHOLDER_START
PLACEHOLDER_END
EQ
NEQ
GT
LT
GTE
LTE
IDENTIFIER
METADATA_LINE
LINE_COMMENT
NEWLINE
WS

rule names:
program
file_header
procedure_definition
signature_part
needs_clause
optional_clause
returns_clause
param_list
metadata_block
statement_list
body_line
statement
simple_statement
block_statement
expressionStatement
set_statement
call_statement
return_statement
emit_statement
must_statement
fail_statement
clearErrorStmt
ask_stmt
break_statement
continue_statement
if_statement
while_statement
for_each_statement
onErrorStmt
qualified_identifier
call_target
expression
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_xor_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
power_expr
accessor_expr
primary
callable_expr
placeholder
literal
boolean_literal
list_literal
map_literal
expression_list_opt
expression_list
map_entry_list_opt
map_entry_list
map_entry


atn:
[4, 1, 83, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 319, 8, 32, 10, 32, 12, 32, 322, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 327, 8, 33, 10, 33, 12, 33, 330, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 335, 8, 34, 10, 34, 12, 34, 338, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 343, 8, 35, 10, 35, 12, 35, 346, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 351, 8, 36, 10, 36, 12, 36, 354, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 359, 8, 37, 10, 37, 12, 37, 362, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 367, 8, 38, 10, 38, 12, 38, 370, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 375, 8, 39, 10, 39, 12, 39, 378, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 383, 8, 40, 10, 40, 12, 40, 386, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 391, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 396, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 403, 8, 43, 10, 43, 12, 43, 406, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 422, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 433, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 449, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 462, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 467, 8, 52, 10, 52, 12, 52, 470, 9, 52, 1, 53, 3, 53, 473, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 478, 8, 54, 10, 54, 12, 54, 481, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 80, 80, 82, 82, 1, 0, 73, 74, 1, 0, 75, 78, 1, 0, 52, 53, 1, 0, 54, 56, 4, 0, 26, 27, 35, 35, 53, 53, 61, 61, 2, 0, 29, 29, 79, 79, 1, 0, 31, 32, 503, 0, 112, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 363, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 390, 1, 0, 0, 0, 84, 392, 1, 0, 0, 0, 86, 397, 1, 0, 0, 0, 88, 421, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 438, 1, 0, 0, 0, 94, 448, 1, 0, 0, 0, 96, 450, 1, 0, 0, 0, 98, 452, 1, 0, 0, 0, 100, 456, 1, 0, 0, 0, 102, 461, 1, 0, 0, 0, 104, 463, 1, 0, 0, 0, 106, 472, 1, 0, 0, 0, 108, 474, 1, 0, 0, 0, 110, 482, 1, 0, 0, 0, 112, 122, 3, 2, 1, 0, 113, 117, 3, 4, 2, 0, 114, 116, 5, 82, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 129, 7, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 79, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 5, 6, 0, 0, 137, 139, 5, 82, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 7, 0, 0, 143, 5, 1, 0, 0, 0, 144, 146, 5, 62, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 10, 5, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 169, 5, 63, 0, 0, 155, 157, 3, 8, 4, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 169, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 169, 3, 12, 6, 0, 167, 169, 1, 0, 0, 0, 168, 144, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 14, 7, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 14, 7, 0, 175, 11, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 178, 3, 14, 7, 0, 178, 13, 1, 0, 0, 0, 179, 184, 5, 79, 0, 0, 180, 181, 5, 64, 0, 0, 181, 183, 5, 79, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 80, 0, 0, 188, 190, 5, 82, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 82, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 5, 82, 0, 0, 204, 200, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 209, 3, 24, 12, 0, 207, 209, 3, 26, 13, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 221, 3, 30, 15, 0, 211, 221, 3, 32, 16, 0, 212, 221, 3, 34, 17, 0, 213, 221, 3, 36, 18, 0, 214, 221, 3, 38, 19, 0, 215, 221, 3, 40, 20, 0, 216, 221, 3, 42, 21, 0, 217, 221, 3, 44, 22, 0, 218, 221, 3, 46, 23, 0, 219, 221, 3, 48, 24, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 227, 3, 50, 25, 0, 223, 227, 3, 52, 26, 0, 224, 227, 3, 54, 27, 0, 225, 227, 3, 56, 28, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 3, 62, 31, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 79, 0, 0, 232, 233, 5, 51, 0, 0, 233, 234, 3, 62, 31, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 3, 90, 45, 0, 237, 33, 1, 0, 0, 0, 238, 240, 5, 9, 0, 0, 239, 241, 3, 104, 52, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 62, 31, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 250, 3, 62, 31, 0, 247, 248, 5, 24, 0, 0, 248, 250, 3, 90, 45, 0, 249, 245, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 253, 5, 25, 0, 0, 252, 254, 3, 62, 31, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 261, 3, 62, 31, 0, 259, 260, 5, 45, 0, 0, 260, 262, 5, 79, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 3, 62, 31, 0, 269, 270, 5, 82, 0, 0, 270, 274, 3, 18, 9, 0, 271, 272, 5, 12, 0, 0, 272, 273, 5, 82, 0, 0, 273, 275, 3, 18, 9, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 280, 3, 62, 31, 0, 280, 281, 5, 82, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 5, 15, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 5, 79, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 3, 62, 31, 0, 289, 290, 5, 82, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 19, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 20, 0, 0, 294, 295, 5, 6, 0, 0, 295, 296, 5, 82, 0, 0, 296, 297, 3, 18, 9, 0, 297, 298, 5, 21, 0, 0, 298, 57, 1, 0, 0, 0, 299, 304, 5, 79, 0, 0, 300, 301, 5, 70, 0, 0, 301, 303, 5, 79, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 5, 79, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 5, 70, 0, 0, 310, 312, 3, 58, 29, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 3, 64, 32, 0, 314, 63, 1, 0, 0, 0, 315, 320, 3, 66, 33, 0, 316, 317, 5, 34, 0, 0, 317, 319, 3, 66, 33, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 65, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 68, 34, 0, 324, 325, 5, 33, 0, 0, 325, 327, 3, 68, 34, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 67, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 70, 35, 0, 332, 333, 5, 59, 0, 0, 333, 335, 3, 70, 35, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 69, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 72, 36, 0, 340, 341, 5, 60, 0, 0, 341, 343, 3, 72, 36, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 71, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 74, 37, 0, 348, 349, 5, 58, 0, 0, 349, 351, 3, 74, 37, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 73, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 360, 3, 76, 38, 0, 356, 357, 7, 1, 0, 0, 357, 359, 3, 76, 38, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 75, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 78, 39, 0, 364, 365, 7, 2, 0, 0, 365, 367, 3, 78, 39, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 77, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 80, 40, 0, 372, 373, 7, 3, 0, 0, 373, 375, 3, 80, 40, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 79, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 82, 41, 0, 380, 381, 7, 4, 0, 0, 381, 383, 3, 82, 41, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 81, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 7, 5, 0, 0, 388, 391, 3, 82, 41, 0, 389, 391, 3, 84, 42, 0, 390, 387, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 83, 1, 0, 0, 0, 392, 395, 3, 86, 43, 0, 393, 394, 5, 57, 0, 0, 394, 396, 3, 84, 42, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 85, 1, 0, 0, 0, 397, 404, 3, 88, 44, 0, 398, 399, 5, 65, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 5, 66, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 87, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 422, 3, 94, 47, 0, 408, 422, 3, 92, 46, 0, 409, 422, 5, 79, 0, 0, 410, 422, 5, 29, 0, 0, 411, 422, 3, 90, 45, 0, 412, 413, 5, 30, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 3, 62, 31, 0, 415, 416, 5, 63, 0, 0, 416, 422, 1, 0, 0, 0, 417, 418, 5, 62, 0, 0, 418, 419, 3, 62, 31, 0, 419, 420, 5, 63, 0, 0, 420, 422, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 89, 1, 0, 0, 0, 423, 433, 3, 60, 30, 0, 424, 433, 5, 36, 0, 0, 425, 433, 5, 37, 0, 0, 426, 433, 5, 38, 0, 0, 427, 433, 5, 39, 0, 0, 428, 433, 5, 40, 0, 0, 429, 433, 5, 41, 0, 0, 430, 433, 5, 42, 0, 0, 431, 433, 5, 43, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 62, 0, 0, 435, 436, 3, 102, 51, 0, 436, 437, 5, 63, 0, 0, 437, 91, 1, 0, 0, 0, 438, 439, 5, 71, 0, 0, 439, 440, 7, 6, 0, 0, 440, 441, 5, 72, 0, 0, 441, 93, 1, 0, 0, 0, 442, 449, 5, 49, 0, 0, 443, 449, 5, 50, 0, 0, 444, 449, 5, 48, 0, 0, 445, 449, 3, 98, 49, 0, 446, 449, 3, 100, 50, 0, 447, 449, 3, 96, 48, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 95, 1, 0, 0, 0, 450, 451, 7, 7, 0, 0, 451, 97, 1, 0, 0, 0, 452, 453, 5, 65, 0, 0, 453, 454, 3, 102, 51, 0, 454, 455, 5, 66, 0, 0, 455, 99, 1, 0, 0, 0, 456, 457, 5, 67, 0, 0, 457, 458, 3, 106, 53, 0, 458, 459, 5, 68, 0, 0, 459, 101, 1, 0, 0, 0, 460, 462, 3, 104, 52, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 103, 1, 0, 0, 0, 463, 468, 3, 62, 31, 0, 464, 465, 5, 64, 0, 0, 465, 467, 3, 62, 31, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 105, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 108, 54, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 107, 1, 0, 0, 0, 474, 479, 3, 110, 55, 0, 475, 476, 5, 64, 0, 0, 476, 478, 3, 110, 55, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 109, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 49, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 3, 62, 31, 0, 485, 111, 1, 0, 0, 0, 44, 117, 122, 130, 139, 146, 149, 152, 157, 160, 164, 168, 184, 191, 197, 204, 208, 220, 226, 240, 249, 253, 261, 274, 304, 311, 320, 328, 336, 344, 352, 360, 368, 376, 384, 390, 395, 404, 421, 432, 448, 461, 468, 472, 479]