LINE_ESCAPE_GLOBAL=1
KW_ACOS=2
KW_AND=3
KW_AS=4
KW_ASIN=5
KW_ASK=6
KW_ATAN=7
KW_BREAK=8
KW_CALL=9
KW_CLEAR=10
KW_CLEAR_ERROR=11
KW_CONTINUE=12
KW_COS=13
KW_DO=14
KW_EACH=15
KW_ELSE=16
KW_EMIT=17
KW_ENDFOR=18
KW_ENDFUNC=19
KW_ENDIF=20
KW_ENDON=21
KW_ENDWHILE=22
KW_ERROR=23
KW_EVAL=24
KW_EVENT=25
KW_FAIL=26
KW_FALSE=27
KW_FOR=28
KW_FUNC=29
KW_FUZZY=30
KW_IF=31
KW_IN=32
KW_INTO=33
KW_LAST=34
KW_LN=35
KW_LOG=36
KW_MEANS=37
KW_MUST=38
KW_MUSTBE=39
KW_NAMED=40
KW_NEEDS=41
KW_NIL=42
KW_NO=43
KW_NOT=44
KW_ON=45
KW_OPTIONAL=46
KW_OR=47
KW_RETURN=48
KW_RETURNS=49
KW_SET=50
KW_SIN=51
KW_SOME=52
KW_TAN=53
KW_TIMEDATE=54
KW_TOOL=55
KW_TRUE=56
KW_TYPEOF=57
KW_WHILE=58
STRING_LIT=59
TRIPLE_BACKTICK_STRING=60
METADATA_LINE=61
NUMBER_LIT=62
IDENTIFIER=63
ASSIGN=64
PLUS=65
MINUS=66
STAR=67
SLASH=68
PERCENT=69
STAR_STAR=70
AMPERSAND=71
PIPE=72
CARET=73
TILDE=74
LPAREN=75
RPAREN=76
COMMA=77
LBRACK=78
RBRACK=79
LBRACE=80
RBRACE=81
COLON=82
DOT=83
PLACEHOLDER_START=84
PLACEHOLDER_END=85
EQ=86
NEQ=87
GT=88
LT=89
GTE=90
LTE=91
LINE_COMMENT=92
NEWLINE=93
WS=94
'acos'=2
'and'=3
'as'=4
'asin'=5
'ask'=6
'atan'=7
'break'=8
'call'=9
'clear'=10
'clear_error'=11
'continue'=12
'cos'=13
'do'=14
'each'=15
'else'=16
'emit'=17
'endfor'=18
'endfunc'=19
'endif'=20
'endon'=21
'endwhile'=22
'error'=23
'eval'=24
'event'=25
'fail'=26
'false'=27
'for'=28
'func'=29
'fuzzy'=30
'if'=31
'in'=32
'into'=33
'last'=34
'ln'=35
'log'=36
'means'=37
'must'=38
'mustbe'=39
'named'=40
'needs'=41
'nil'=42
'no'=43
'not'=44
'on'=45
'optional'=46
'or'=47
'return'=48
'returns'=49
'set'=50
'sin'=51
'some'=52
'tan'=53
'timedate'=54
'tool'=55
'true'=56
'typeof'=57
'while'=58
'='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'**'=70
'&'=71
'|'=72
'^'=73
'~'=74
'('=75
')'=76
','=77
'['=78
']'=79
'{'=80
'}'=81
':'=82
'.'=83
'{{'=84
'}}'=85
'=='=86
'!='=87
'>'=88
'<'=89
'>='=90
'<='=91
