LINE_ESCAPE_GLOBAL=1
KW_ACOS=2
KW_AND=3
KW_ASIN=4
KW_ASK=5
KW_ATAN=6
KW_BREAK=7
KW_CALL=8
KW_CLEAR_ERROR=9
KW_CONTINUE=10
KW_COS=11
KW_EACH=12
KW_ELSE=13
KW_EMIT=14
KW_ENDFOR=15
KW_ENDFUNC=16
KW_ENDIF=17
KW_ENDON=18
KW_ENDWHILE=19
KW_ERROR=20
KW_EVAL=21
KW_EVENT=22
KW_FAIL=23
KW_FALSE=24
KW_FOR=25
KW_FUNC=26
KW_FUZZY=27
KW_IF=28
KW_IN=29
KW_INTO=30
KW_LAST=31
KW_LN=32
KW_LOG=33
KW_MEANS=34
KW_MUST=35
KW_MUSTBE=36
KW_NEEDS=37
KW_NIL=38
KW_NO=39
KW_NOT=40
KW_ON_ERROR=41
KW_OPTIONAL=42
KW_OR=43
KW_RETURN=44
KW_RETURNS=45
KW_SET=46
KW_SIN=47
KW_SOME=48
KW_TAN=49
KW_TIMEDATE=50
KW_TOOL=51
KW_TRUE=52
KW_TYPEOF=53
KW_WHILE=54
STRING_LIT=55
TRIPLE_BACKTICK_STRING=56
METADATA_LINE=57
NUMBER_LIT=58
IDENTIFIER=59
ASSIGN=60
PLUS=61
MINUS=62
STAR=63
SLASH=64
PERCENT=65
STAR_STAR=66
AMPERSAND=67
PIPE=68
CARET=69
TILDE=70
LPAREN=71
RPAREN=72
COMMA=73
LBRACK=74
RBRACK=75
LBRACE=76
RBRACE=77
COLON=78
DOT=79
PLACEHOLDER_START=80
PLACEHOLDER_END=81
EQ=82
NEQ=83
GT=84
LT=85
GTE=86
LTE=87
LINE_COMMENT=88
NEWLINE=89
WS=90
'acos'=2
'and'=3
'asin'=4
'ask'=5
'atan'=6
'break'=7
'call'=8
'clear_error'=9
'continue'=10
'cos'=11
'each'=12
'else'=13
'emit'=14
'endfor'=15
'endfunc'=16
'endif'=17
'endon'=18
'endwhile'=19
'error'=20
'eval'=21
'event'=22
'fail'=23
'false'=24
'for'=25
'func'=26
'fuzzy'=27
'if'=28
'in'=29
'into'=30
'last'=31
'ln'=32
'log'=33
'means'=34
'must'=35
'mustbe'=36
'needs'=37
'nil'=38
'no'=39
'not'=40
'on_error'=41
'optional'=42
'or'=43
'return'=44
'returns'=45
'set'=46
'sin'=47
'some'=48
'tan'=49
'timedate'=50
'tool'=51
'true'=52
'typeof'=53
'while'=54
'='=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'**'=66
'&'=67
'|'=68
'^'=69
'~'=70
'('=71
')'=72
','=73
'['=74
']'=75
'{'=76
'}'=77
':'=78
'.'=79
'{{'=80
'}}'=81
'=='=82
'!='=83
'>'=84
'<'=85
'>='=86
'<='=87
