token literal names:
null
'call'
'func'
'needs'
'optional'
'returns'
'means'
'endfunc'
'set'
'return'
'emit'
'if'
'else'
'endif'
'while'
'endwhile'
'for'
'each'
'in'
'endfor'
'on_error'
'endon'
'clear_error'
'must'
'mustbe'
'fail'
'no'
'some'
'tool'
'last'
'eval'
'true'
'false'
'and'
'or'
'not'
'ln'
'log'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'ask'
'into'
'break'
'continue'
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'~'
'('
')'
','
'['
']'
'{'
'}'
':'
'.'
'{{'
'}}'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null

token symbolic names:
null
KW_CALL
KW_FUNC
KW_NEEDS
KW_OPTIONAL
KW_RETURNS
KW_MEANS
KW_ENDFUNC
KW_SET
KW_RETURN
KW_EMIT
KW_IF
KW_ELSE
KW_ENDIF
KW_WHILE
KW_ENDWHILE
KW_FOR
KW_EACH
KW_IN
KW_ENDFOR
KW_ON_ERROR
KW_ENDON
KW_CLEAR_ERROR
KW_MUST
KW_MUSTBE
KW_FAIL
KW_NO
KW_SOME
KW_TOOL
KW_LAST
KW_EVAL
KW_TRUE
KW_FALSE
KW_AND
KW_OR
KW_NOT
KW_LN
KW_LOG
KW_SIN
KW_COS
KW_TAN
KW_ASIN
KW_ACOS
KW_ATAN
KW_ASK
KW_INTO
KW_BREAK
KW_CONTINUE
NUMBER_LIT
STRING_LIT
TRIPLE_BACKTICK_STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
STAR_STAR
AMPERSAND
PIPE
CARET
TILDE
LPAREN
RPAREN
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
COLON
DOT
PLACEHOLDER_START
PLACEHOLDER_END
EQ
NEQ
GT
LT
GTE
LTE
IDENTIFIER
METADATA_LINE
LINE_COMMENT
NEWLINE
WS

rule names:
KW_CALL
KW_FUNC
KW_NEEDS
KW_OPTIONAL
KW_RETURNS
KW_MEANS
KW_ENDFUNC
KW_SET
KW_RETURN
KW_EMIT
KW_IF
KW_ELSE
KW_ENDIF
KW_WHILE
KW_ENDWHILE
KW_FOR
KW_EACH
KW_IN
KW_ENDFOR
KW_ON_ERROR
KW_ENDON
KW_CLEAR_ERROR
KW_MUST
KW_MUSTBE
KW_FAIL
KW_NO
KW_SOME
KW_TOOL
KW_LAST
KW_EVAL
KW_TRUE
KW_FALSE
KW_AND
KW_OR
KW_NOT
KW_LN
KW_LOG
KW_SIN
KW_COS
KW_TAN
KW_ASIN
KW_ACOS
KW_ATAN
KW_ASK
KW_INTO
KW_BREAK
KW_CONTINUE
NUMBER_LIT
STRING_LIT
TRIPLE_BACKTICK_STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
STAR_STAR
AMPERSAND
PIPE
CARET
TILDE
LPAREN
RPAREN
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
COLON
DOT
PLACEHOLDER_START
PLACEHOLDER_END
EQ
NEQ
GT
LT
GTE
LTE
IDENTIFIER
METADATA_LINE
LINE_COMMENT
NEWLINE
WS
EscapeSequence
UNICODE_ESC
HEX_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 83, 611, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 433, 8, 47, 11, 47, 12, 47, 434, 1, 47, 1, 47, 4, 47, 439, 8, 47, 11, 47, 12, 47, 440, 3, 47, 443, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 449, 8, 48, 10, 48, 12, 48, 452, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 459, 8, 48, 10, 48, 12, 48, 462, 9, 48, 1, 48, 3, 48, 465, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 472, 8, 49, 10, 49, 12, 49, 475, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 546, 8, 78, 10, 78, 12, 78, 549, 9, 78, 1, 79, 5, 79, 552, 8, 79, 10, 79, 12, 79, 555, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 561, 8, 79, 11, 79, 12, 79, 562, 1, 79, 5, 79, 566, 8, 79, 10, 79, 12, 79, 569, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 574, 8, 80, 1, 80, 5, 80, 577, 8, 80, 10, 80, 12, 80, 580, 9, 80, 1, 80, 1, 80, 1, 81, 3, 81, 585, 8, 81, 1, 81, 1, 81, 3, 81, 589, 8, 81, 1, 82, 4, 82, 592, 8, 82, 11, 82, 12, 82, 593, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 602, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 450, 460, 473, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 0, 169, 0, 171, 0, 1, 0, 9, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 7, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 126, 126, 3, 0, 48, 57, 65, 70, 97, 102, 627, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 198, 1, 0, 0, 0, 11, 206, 1, 0, 0, 0, 13, 212, 1, 0, 0, 0, 15, 220, 1, 0, 0, 0, 17, 224, 1, 0, 0, 0, 19, 231, 1, 0, 0, 0, 21, 236, 1, 0, 0, 0, 23, 239, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 27, 250, 1, 0, 0, 0, 29, 256, 1, 0, 0, 0, 31, 265, 1, 0, 0, 0, 33, 269, 1, 0, 0, 0, 35, 274, 1, 0, 0, 0, 37, 277, 1, 0, 0, 0, 39, 284, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 299, 1, 0, 0, 0, 45, 311, 1, 0, 0, 0, 47, 316, 1, 0, 0, 0, 49, 323, 1, 0, 0, 0, 51, 328, 1, 0, 0, 0, 53, 331, 1, 0, 0, 0, 55, 336, 1, 0, 0, 0, 57, 341, 1, 0, 0, 0, 59, 346, 1, 0, 0, 0, 61, 351, 1, 0, 0, 0, 63, 356, 1, 0, 0, 0, 65, 362, 1, 0, 0, 0, 67, 366, 1, 0, 0, 0, 69, 369, 1, 0, 0, 0, 71, 373, 1, 0, 0, 0, 73, 376, 1, 0, 0, 0, 75, 380, 1, 0, 0, 0, 77, 384, 1, 0, 0, 0, 79, 388, 1, 0, 0, 0, 81, 392, 1, 0, 0, 0, 83, 397, 1, 0, 0, 0, 85, 402, 1, 0, 0, 0, 87, 407, 1, 0, 0, 0, 89, 411, 1, 0, 0, 0, 91, 416, 1, 0, 0, 0, 93, 422, 1, 0, 0, 0, 95, 432, 1, 0, 0, 0, 97, 464, 1, 0, 0, 0, 99, 466, 1, 0, 0, 0, 101, 480, 1, 0, 0, 0, 103, 482, 1, 0, 0, 0, 105, 484, 1, 0, 0, 0, 107, 486, 1, 0, 0, 0, 109, 488, 1, 0, 0, 0, 111, 490, 1, 0, 0, 0, 113, 492, 1, 0, 0, 0, 115, 495, 1, 0, 0, 0, 117, 497, 1, 0, 0, 0, 119, 499, 1, 0, 0, 0, 121, 501, 1, 0, 0, 0, 123, 503, 1, 0, 0, 0, 125, 505, 1, 0, 0, 0, 127, 507, 1, 0, 0, 0, 129, 509, 1, 0, 0, 0, 131, 511, 1, 0, 0, 0, 133, 513, 1, 0, 0, 0, 135, 515, 1, 0, 0, 0, 137, 517, 1, 0, 0, 0, 139, 519, 1, 0, 0, 0, 141, 521, 1, 0, 0, 0, 143, 524, 1, 0, 0, 0, 145, 527, 1, 0, 0, 0, 147, 530, 1, 0, 0, 0, 149, 533, 1, 0, 0, 0, 151, 535, 1, 0, 0, 0, 153, 537, 1, 0, 0, 0, 155, 540, 1, 0, 0, 0, 157, 543, 1, 0, 0, 0, 159, 553, 1, 0, 0, 0, 161, 573, 1, 0, 0, 0, 163, 588, 1, 0, 0, 0, 165, 591, 1, 0, 0, 0, 167, 597, 1, 0, 0, 0, 169, 603, 1, 0, 0, 0, 171, 609, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 108, 0, 0, 177, 2, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 99, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 115, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 8, 1, 0, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 115, 0, 0, 205, 10, 1, 0, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 115, 0, 0, 211, 12, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 99, 0, 0, 219, 14, 1, 0, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 116, 0, 0, 223, 16, 1, 0, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 110, 0, 0, 230, 18, 1, 0, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 116, 0, 0, 235, 20, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 102, 0, 0, 238, 22, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 101, 0, 0, 243, 24, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 102, 0, 0, 249, 26, 1, 0, 0, 0, 250, 251, 5, 119, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 101, 0, 0, 255, 28, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 119, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 30, 1, 0, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 114, 0, 0, 268, 32, 1, 0, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 104, 0, 0, 273, 34, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 36, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 38, 1, 0, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 95, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 114, 0, 0, 292, 40, 1, 0, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 100, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 110, 0, 0, 298, 42, 1, 0, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 95, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 114, 0, 0, 310, 44, 1, 0, 0, 0, 311, 312, 5, 109, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 116, 0, 0, 315, 46, 1, 0, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 98, 0, 0, 321, 322, 5, 101, 0, 0, 322, 48, 1, 0, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 108, 0, 0, 327, 50, 1, 0, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 111, 0, 0, 330, 52, 1, 0, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 101, 0, 0, 335, 54, 1, 0, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 108, 0, 0, 340, 56, 1, 0, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 116, 0, 0, 345, 58, 1, 0, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 118, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 108, 0, 0, 350, 60, 1, 0, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 101, 0, 0, 355, 62, 1, 0, 0, 0, 356, 357, 5, 102, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 101, 0, 0, 361, 64, 1, 0, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 100, 0, 0, 365, 66, 1, 0, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 114, 0, 0, 368, 68, 1, 0, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 116, 0, 0, 372, 70, 1, 0, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 110, 0, 0, 375, 72, 1, 0, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 103, 0, 0, 379, 74, 1, 0, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 76, 1, 0, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 115, 0, 0, 387, 78, 1, 0, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 110, 0, 0, 391, 80, 1, 0, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 110, 0, 0, 396, 82, 1, 0, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 115, 0, 0, 401, 84, 1, 0, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 110, 0, 0, 406, 86, 1, 0, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 107, 0, 0, 410, 88, 1, 0, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 111, 0, 0, 415, 90, 1, 0, 0, 0, 416, 417, 5, 98, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 107, 0, 0, 421, 92, 1, 0, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 117, 0, 0, 429, 430, 5, 101, 0, 0, 430, 94, 1, 0, 0, 0, 431, 433, 7, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 442, 1, 0, 0, 0, 436, 438, 5, 46, 0, 0, 437, 439, 7, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 96, 1, 0, 0, 0, 444, 450, 5, 34, 0, 0, 445, 446, 5, 92, 0, 0, 446, 449, 5, 34, 0, 0, 447, 449, 8, 1, 0, 0, 448, 445, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 465, 5, 34, 0, 0, 454, 460, 5, 39, 0, 0, 455, 456, 5, 92, 0, 0, 456, 459, 5, 39, 0, 0, 457, 459, 8, 2, 0, 0, 458, 455, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 39, 0, 0, 464, 444, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 465, 98, 1, 0, 0, 0, 466, 467, 5, 96, 0, 0, 467, 468, 5, 96, 0, 0, 468, 469, 5, 96, 0, 0, 469, 473, 1, 0, 0, 0, 470, 472, 9, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 96, 0, 0, 477, 478, 5, 96, 0, 0, 478, 479, 5, 96, 0, 0, 479, 100, 1, 0, 0, 0, 480, 481, 5, 61, 0, 0, 481, 102, 1, 0, 0, 0, 482, 483, 5, 43, 0, 0, 483, 104, 1, 0, 0, 0, 484, 485, 5, 45, 0, 0, 485, 106, 1, 0, 0, 0, 486, 487, 5, 42, 0, 0, 487, 108, 1, 0, 0, 0, 488, 489, 5, 47, 0, 0, 489, 110, 1, 0, 0, 0, 490, 491, 5, 37, 0, 0, 491, 112, 1, 0, 0, 0, 492, 493, 5, 42, 0, 0, 493, 494, 5, 42, 0, 0, 494, 114, 1, 0, 0, 0, 495, 496, 5, 38, 0, 0, 496, 116, 1, 0, 0, 0, 497, 498, 5, 124, 0, 0, 498, 118, 1, 0, 0, 0, 499, 500, 5, 94, 0, 0, 500, 120, 1, 0, 0, 0, 501, 502, 5, 126, 0, 0, 502, 122, 1, 0, 0, 0, 503, 504, 5, 40, 0, 0, 504, 124, 1, 0, 0, 0, 505, 506, 5, 41, 0, 0, 506, 126, 1, 0, 0, 0, 507, 508, 5, 44, 0, 0, 508, 128, 1, 0, 0, 0, 509, 510, 5, 91, 0, 0, 510, 130, 1, 0, 0, 0, 511, 512, 5, 93, 0, 0, 512, 132, 1, 0, 0, 0, 513, 514, 5, 123, 0, 0, 514, 134, 1, 0, 0, 0, 515, 516, 5, 125, 0, 0, 516, 136, 1, 0, 0, 0, 517, 518, 5, 58, 0, 0, 518, 138, 1, 0, 0, 0, 519, 520, 5, 46, 0, 0, 520, 140, 1, 0, 0, 0, 521, 522, 5, 123, 0, 0, 522, 523, 5, 123, 0, 0, 523, 142, 1, 0, 0, 0, 524, 525, 5, 125, 0, 0, 525, 526, 5, 125, 0, 0, 526, 144, 1, 0, 0, 0, 527, 528, 5, 61, 0, 0, 528, 529, 5, 61, 0, 0, 529, 146, 1, 0, 0, 0, 530, 531, 5, 33, 0, 0, 531, 532, 5, 61, 0, 0, 532, 148, 1, 0, 0, 0, 533, 534, 5, 62, 0, 0, 534, 150, 1, 0, 0, 0, 535, 536, 5, 60, 0, 0, 536, 152, 1, 0, 0, 0, 537, 538, 5, 62, 0, 0, 538, 539, 5, 61, 0, 0, 539, 154, 1, 0, 0, 0, 540, 541, 5, 60, 0, 0, 541, 542, 5, 61, 0, 0, 542, 156, 1, 0, 0, 0, 543, 547, 7, 3, 0, 0, 544, 546, 7, 4, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 158, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 7, 5, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 58, 0, 0, 557, 558, 5, 58, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 7, 5, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 566, 8, 6, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 160, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 574, 5, 35, 0, 0, 571, 572, 5, 45, 0, 0, 572, 574, 5, 45, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 577, 8, 6, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 6, 80, 0, 0, 582, 162, 1, 0, 0, 0, 583, 585, 5, 13, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 5, 10, 0, 0, 587, 589, 5, 13, 0, 0, 588, 584, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 164, 1, 0, 0, 0, 590, 592, 7, 5, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 6, 82, 0, 0, 596, 166, 1, 0, 0, 0, 597, 601, 5, 92, 0, 0, 598, 602, 7, 7, 0, 0, 599, 602, 3, 169, 84, 0, 600, 602, 5, 96, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 168, 1, 0, 0, 0, 603, 604, 5, 117, 0, 0, 604, 605, 3, 171, 85, 0, 605, 606, 3, 171, 85, 0, 606, 607, 3, 171, 85, 0, 607, 608, 3, 171, 85, 0, 608, 170, 1, 0, 0, 0, 609, 610, 7, 8, 0, 0, 610, 172, 1, 0, 0, 0, 20, 0, 434, 440, 442, 448, 450, 458, 460, 464, 473, 547, 553, 562, 567, 573, 578, 584, 588, 593, 601, 1, 0, 1, 0]