token literal names:
null
'func'
'needs'
'optional'
'returns'
'means'
'endfunc'
'set'
'return'
'emit'
'if'
'else'
'endif'
'while'
'endwhile'
'for'
'each'
'in'
'endfor'
'on_error'
'endon'
'clear_error'
'must'
'mustbe'
'fail'
'no'
'some'
'tool'
'last'
'eval'
'true'
'false'
'and'
'or'
'not'
'ln'
'log'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'ask'
'into'
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'('
')'
','
'['
']'
'{'
'}'
':'
'.'
'{{'
'}}'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null

token symbolic names:
null
KW_FUNC
KW_NEEDS
KW_OPTIONAL
KW_RETURNS
KW_MEANS
KW_ENDFUNC
KW_SET
KW_RETURN
KW_EMIT
KW_IF
KW_ELSE
KW_ENDIF
KW_WHILE
KW_ENDWHILE
KW_FOR
KW_EACH
KW_IN
KW_ENDFOR
KW_ON_ERROR
KW_ENDON
KW_CLEAR_ERROR
KW_MUST
KW_MUSTBE
KW_FAIL
KW_NO
KW_SOME
KW_TOOL
KW_LAST
KW_EVAL
KW_TRUE
KW_FALSE
KW_AND
KW_OR
KW_NOT
KW_LN
KW_LOG
KW_SIN
KW_COS
KW_TAN
KW_ASIN
KW_ACOS
KW_ATAN
KW_ASK
KW_INTO
NUMBER_LIT
STRING_LIT
TRIPLE_BACKTICK_STRING
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
STAR_STAR
AMPERSAND
PIPE
CARET
LPAREN
RPAREN
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
COLON
DOT
PLACEHOLDER_START
PLACEHOLDER_END
EQ
NEQ
GT
LT
GTE
LTE
IDENTIFIER
METADATA_LINE
LINE_COMMENT
NEWLINE
WS

rule names:
program
file_header
procedure_definition
signature_part
needs_clause
optional_clause
returns_clause
param_list
metadata_block
statement_list
body_line
statement
simple_statement
block_statement
set_statement
return_statement
emit_statement
must_statement
fail_statement
clearErrorStmt
ask_stmt
if_statement
while_statement
for_each_statement
onErrorStmt
call_target
expression
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_xor_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
power_expr
accessor_expr
primary
callable_expr
placeholder
literal
boolean_literal
list_literal
map_literal
expression_list_opt
expression_list
map_entry_list_opt
map_entry_list
map_entry


atn:
[4, 1, 79, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 289, 8, 27, 10, 27, 12, 27, 292, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 305, 8, 29, 10, 29, 12, 29, 308, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 313, 8, 30, 10, 30, 12, 30, 316, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 321, 8, 31, 10, 31, 12, 31, 324, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 329, 8, 32, 10, 32, 12, 32, 332, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 337, 8, 33, 10, 33, 12, 33, 340, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 345, 8, 34, 10, 34, 12, 34, 348, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 353, 8, 35, 10, 35, 12, 35, 356, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 361, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 366, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 373, 8, 38, 10, 38, 12, 38, 376, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 392, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 403, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 419, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 432, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 437, 8, 47, 10, 47, 12, 47, 440, 9, 47, 1, 48, 3, 48, 443, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 448, 8, 49, 10, 49, 12, 49, 451, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 8, 2, 0, 76, 76, 78, 78, 1, 0, 69, 70, 1, 0, 71, 74, 1, 0, 49, 50, 1, 0, 51, 53, 3, 0, 25, 26, 34, 34, 50, 50, 2, 0, 28, 28, 75, 75, 1, 0, 30, 31, 474, 0, 102, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 418, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 426, 1, 0, 0, 0, 92, 431, 1, 0, 0, 0, 94, 433, 1, 0, 0, 0, 96, 442, 1, 0, 0, 0, 98, 444, 1, 0, 0, 0, 100, 452, 1, 0, 0, 0, 102, 112, 3, 2, 1, 0, 103, 107, 3, 4, 2, 0, 104, 106, 5, 78, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 119, 7, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 75, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 5, 0, 0, 127, 129, 5, 78, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 6, 0, 0, 133, 5, 1, 0, 0, 0, 134, 136, 5, 58, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 10, 5, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 159, 5, 59, 0, 0, 145, 147, 3, 8, 4, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 159, 1, 0, 0, 0, 152, 154, 3, 10, 5, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 159, 3, 12, 6, 0, 157, 159, 1, 0, 0, 0, 158, 134, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 14, 7, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 14, 7, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 14, 7, 0, 168, 13, 1, 0, 0, 0, 169, 174, 5, 75, 0, 0, 170, 171, 5, 60, 0, 0, 171, 173, 5, 75, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 76, 0, 0, 178, 180, 5, 78, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 20, 10, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 78, 0, 0, 192, 195, 1, 0, 0, 0, 193, 195, 5, 78, 0, 0, 194, 190, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 199, 3, 24, 12, 0, 197, 199, 3, 26, 13, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 208, 3, 28, 14, 0, 201, 208, 3, 30, 15, 0, 202, 208, 3, 32, 16, 0, 203, 208, 3, 34, 17, 0, 204, 208, 3, 36, 18, 0, 205, 208, 3, 38, 19, 0, 206, 208, 3, 40, 20, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 214, 3, 42, 21, 0, 210, 214, 3, 44, 22, 0, 211, 214, 3, 46, 23, 0, 212, 214, 3, 48, 24, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 75, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 3, 52, 26, 0, 219, 29, 1, 0, 0, 0, 220, 222, 5, 8, 0, 0, 221, 223, 3, 94, 47, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 52, 26, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 232, 3, 52, 26, 0, 229, 230, 5, 23, 0, 0, 230, 232, 3, 80, 40, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 235, 5, 24, 0, 0, 234, 236, 3, 52, 26, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 243, 3, 52, 26, 0, 241, 242, 5, 44, 0, 0, 242, 244, 5, 75, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 52, 26, 0, 247, 248, 5, 78, 0, 0, 248, 252, 3, 18, 9, 0, 249, 250, 5, 11, 0, 0, 250, 251, 5, 78, 0, 0, 251, 253, 3, 18, 9, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 78, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 14, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 5, 75, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 3, 52, 26, 0, 267, 268, 5, 78, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 18, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 78, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 5, 20, 0, 0, 276, 49, 1, 0, 0, 0, 277, 282, 5, 75, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 5, 66, 0, 0, 280, 282, 5, 75, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 53, 1, 0, 0, 0, 285, 290, 3, 56, 28, 0, 286, 287, 5, 33, 0, 0, 287, 289, 3, 56, 28, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 58, 29, 0, 294, 295, 5, 32, 0, 0, 295, 297, 3, 58, 29, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 60, 30, 0, 302, 303, 5, 56, 0, 0, 303, 305, 3, 60, 30, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 62, 31, 0, 310, 311, 5, 57, 0, 0, 311, 313, 3, 62, 31, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 61, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 64, 32, 0, 318, 319, 5, 55, 0, 0, 319, 321, 3, 64, 32, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 63, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 66, 33, 0, 326, 327, 7, 1, 0, 0, 327, 329, 3, 66, 33, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 68, 34, 0, 334, 335, 7, 2, 0, 0, 335, 337, 3, 68, 34, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 67, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 70, 35, 0, 342, 343, 7, 3, 0, 0, 343, 345, 3, 70, 35, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 69, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 72, 36, 0, 350, 351, 7, 4, 0, 0, 351, 353, 3, 72, 36, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 71, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 5, 0, 0, 358, 361, 3, 72, 36, 0, 359, 361, 3, 74, 37, 0, 360, 357, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 73, 1, 0, 0, 0, 362, 365, 3, 76, 38, 0, 363, 364, 5, 54, 0, 0, 364, 366, 3, 74, 37, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 75, 1, 0, 0, 0, 367, 374, 3, 78, 39, 0, 368, 369, 5, 61, 0, 0, 369, 370, 3, 52, 26, 0, 370, 371, 5, 62, 0, 0, 371, 373, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 77, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 392, 3, 84, 42, 0, 378, 392, 3, 82, 41, 0, 379, 392, 5, 75, 0, 0, 380, 392, 5, 28, 0, 0, 381, 392, 3, 80, 40, 0, 382, 383, 5, 29, 0, 0, 383, 384, 5, 58, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 5, 59, 0, 0, 386, 392, 1, 0, 0, 0, 387, 388, 5, 58, 0, 0, 388, 389, 3, 52, 26, 0, 389, 390, 5, 59, 0, 0, 390, 392, 1, 0, 0, 0, 391, 377, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 79, 1, 0, 0, 0, 393, 403, 3, 50, 25, 0, 394, 403, 5, 35, 0, 0, 395, 403, 5, 36, 0, 0, 396, 403, 5, 37, 0, 0, 397, 403, 5, 38, 0, 0, 398, 403, 5, 39, 0, 0, 399, 403, 5, 40, 0, 0, 400, 403, 5, 41, 0, 0, 401, 403, 5, 42, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 406, 3, 92, 46, 0, 406, 407, 5, 59, 0, 0, 407, 81, 1, 0, 0, 0, 408, 409, 5, 67, 0, 0, 409, 410, 7, 6, 0, 0, 410, 411, 5, 68, 0, 0, 411, 83, 1, 0, 0, 0, 412, 419, 5, 46, 0, 0, 413, 419, 5, 47, 0, 0, 414, 419, 5, 45, 0, 0, 415, 419, 3, 88, 44, 0, 416, 419, 3, 90, 45, 0, 417, 419, 3, 86, 43, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 85, 1, 0, 0, 0, 420, 421, 7, 7, 0, 0, 421, 87, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 424, 3, 92, 46, 0, 424, 425, 5, 62, 0, 0, 425, 89, 1, 0, 0, 0, 426, 427, 5, 63, 0, 0, 427, 428, 3, 96, 48, 0, 428, 429, 5, 64, 0, 0, 429, 91, 1, 0, 0, 0, 430, 432, 3, 94, 47, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 93, 1, 0, 0, 0, 433, 438, 3, 52, 26, 0, 434, 435, 5, 60, 0, 0, 435, 437, 3, 52, 26, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 95, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 98, 49, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 97, 1, 0, 0, 0, 444, 449, 3, 100, 50, 0, 445, 446, 5, 60, 0, 0, 446, 448, 3, 100, 50, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 99, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 46, 0, 0, 453, 454, 5, 65, 0, 0, 454, 455, 3, 52, 26, 0, 455, 101, 1, 0, 0, 0, 43, 107, 112, 120, 129, 136, 139, 142, 147, 150, 154, 158, 174, 181, 187, 194, 198, 207, 213, 222, 231, 235, 243, 252, 281, 290, 298, 306, 314, 322, 330, 338, 346, 354, 360, 365, 374, 391, 402, 418, 431, 438, 442, 449]