LINE_ESCAPE_GLOBAL=1
KW_CALL=2
KW_FUNC=3
KW_NEEDS=4
KW_OPTIONAL=5
KW_RETURNS=6
KW_MEANS=7
KW_ENDFUNC=8
KW_SET=9
KW_RETURN=10
KW_EMIT=11
KW_IF=12
KW_ELSE=13
KW_ENDIF=14
KW_WHILE=15
KW_ENDWHILE=16
KW_FOR=17
KW_EACH=18
KW_IN=19
KW_ENDFOR=20
KW_ON_ERROR=21
KW_ENDON=22
KW_CLEAR_ERROR=23
KW_MUST=24
KW_MUSTBE=25
KW_FAIL=26
KW_NO=27
KW_SOME=28
KW_TOOL=29
KW_LAST=30
KW_EVAL=31
KW_TRUE=32
KW_FALSE=33
KW_AND=34
KW_OR=35
KW_NOT=36
KW_LN=37
KW_LOG=38
KW_SIN=39
KW_COS=40
KW_TAN=41
KW_ASIN=42
KW_ACOS=43
KW_ATAN=44
KW_ASK=45
KW_INTO=46
KW_BREAK=47
KW_CONTINUE=48
KW_NIL=49
KW_TYPEOF=50
STRING_LIT=51
TRIPLE_BACKTICK_STRING=52
METADATA_LINE=53
NUMBER_LIT=54
IDENTIFIER=55
ASSIGN=56
PLUS=57
MINUS=58
STAR=59
SLASH=60
PERCENT=61
STAR_STAR=62
AMPERSAND=63
PIPE=64
CARET=65
TILDE=66
LPAREN=67
RPAREN=68
COMMA=69
LBRACK=70
RBRACK=71
LBRACE=72
RBRACE=73
COLON=74
DOT=75
PLACEHOLDER_START=76
PLACEHOLDER_END=77
EQ=78
NEQ=79
GT=80
LT=81
GTE=82
LTE=83
LINE_COMMENT=84
NEWLINE=85
WS=86
'call'=2
'func'=3
'needs'=4
'optional'=5
'returns'=6
'means'=7
'endfunc'=8
'set'=9
'return'=10
'emit'=11
'if'=12
'else'=13
'endif'=14
'while'=15
'endwhile'=16
'for'=17
'each'=18
'in'=19
'endfor'=20
'on_error'=21
'endon'=22
'clear_error'=23
'must'=24
'mustbe'=25
'fail'=26
'no'=27
'some'=28
'tool'=29
'last'=30
'eval'=31
'true'=32
'false'=33
'and'=34
'or'=35
'not'=36
'ln'=37
'log'=38
'sin'=39
'cos'=40
'tan'=41
'asin'=42
'acos'=43
'atan'=44
'ask'=45
'into'=46
'break'=47
'continue'=48
'nil'=49
'typeof'=50
'='=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'**'=62
'&'=63
'|'=64
'^'=65
'~'=66
'('=67
')'=68
','=69
'['=70
']'=71
'{'=72
'}'=73
':'=74
'.'=75
'{{'=76
'}}'=77
'=='=78
'!='=79
'>'=80
'<'=81
'>='=82
'<='=83
